#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x7f9968509310 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7f9968509480 .scope module, "alu_tb" "alu_tb" 3 3;
 .timescale -9 -12;
v0x7f9968519b70_0 .var "t_ALUControl", 1 0;
v0x7f9968519c20_0 .net "t_ALUResult", 7 0, v0x7f9968519740_0;  1 drivers
v0x7f9968519cb0_0 .var "t_SrcA", 7 0;
v0x7f9968519d80_0 .var "t_SrcB", 7 0;
v0x7f9968519e30_0 .net "t_Zero", 0 0, L_0x7f9968519f20;  1 drivers
S_0x7f99685095f0 .scope module, "uut" "alu" 3 8, 4 1 0, S_0x7f9968509480;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "SrcA";
    .port_info 1 /INPUT 8 "SrcB";
    .port_info 2 /INPUT 2 "ALUControl";
    .port_info 3 /OUTPUT 8 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v0x7f9968509760_0 .net "ALUControl", 1 0, v0x7f9968519b70_0;  1 drivers
v0x7f9968519740_0 .var "ALUResult", 7 0;
v0x7f99685197f0_0 .net "SrcA", 7 0, v0x7f9968519cb0_0;  1 drivers
v0x7f99685198b0_0 .net "SrcB", 7 0, v0x7f9968519d80_0;  1 drivers
v0x7f9968519960_0 .net "Zero", 0 0, L_0x7f9968519f20;  alias, 1 drivers
L_0x7f9968763008 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7f9968519a40_0 .net/2u *"_ivl_0", 7 0, L_0x7f9968763008;  1 drivers
E_0x7f9968507240 .event edge, v0x7f9968509760_0, v0x7f99685197f0_0, v0x7f99685198b0_0;
L_0x7f9968519f20 .cmp/eq 8, v0x7f9968519740_0, L_0x7f9968763008;
    .scope S_0x7f99685095f0;
T_0 ;
Ewait_0 .event/or E_0x7f9968507240, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x7f9968509760_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x7f9968519740_0, 0, 8;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x7f99685197f0_0;
    %load/vec4 v0x7f99685198b0_0;
    %and;
    %store/vec4 v0x7f9968519740_0, 0, 8;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0x7f99685197f0_0;
    %load/vec4 v0x7f99685198b0_0;
    %or;
    %store/vec4 v0x7f9968519740_0, 0, 8;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x7f99685197f0_0;
    %load/vec4 v0x7f99685198b0_0;
    %add;
    %store/vec4 v0x7f9968519740_0, 0, 8;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x7f99685197f0_0;
    %load/vec4 v0x7f99685198b0_0;
    %sub;
    %store/vec4 v0x7f9968519740_0, 0, 8;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7f9968509480;
T_1 ;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x7f9968519cb0_0, 0, 8;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x7f9968519d80_0, 0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7f9968519b70_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7f9968519b70_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7f9968519b70_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7f9968519b70_0, 0, 2;
    %delay 10000, 0;
    %end;
    .thread T_1;
    .scope S_0x7f9968509480;
T_2 ;
    %vpi_call/w 3 20 "$monitor", "t_ALUControl = %b t_SrcA = %h t_SrcB = %h t_ALUResult = %h t_Zero = %d", v0x7f9968519b70_0, v0x7f9968519cb0_0, v0x7f9968519d80_0, v0x7f9968519c20_0, v0x7f9968519e30_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "alu_tb.sv";
    "./alu.sv";
