#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x7fdef9506580 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7fdef95066f0 .scope module, "and2_tb" "and2_tb" 3 5;
 .timescale -9 -12;
v0x7fdef9516b20_0 .var "a", 0 0;
v0x7fdef9516bc0_0 .var "b", 0 0;
v0x7fdef9516c70_0 .net "y", 0 0, L_0x7fdef9516d40;  1 drivers
S_0x7fdef9506860 .scope module, "dut" "and2" 3 9, 4 1 0, S_0x7fdef95066f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x7fdef9516d40 .functor AND 1, v0x7fdef9516b20_0, v0x7fdef9516bc0_0, C4<1>, C4<1>;
v0x7fdef95069d0_0 .net "a", 0 0, v0x7fdef9516b20_0;  1 drivers
v0x7fdef9516980_0 .net "b", 0 0, v0x7fdef9516bc0_0;  1 drivers
v0x7fdef9516a20_0 .net "y", 0 0, L_0x7fdef9516d40;  alias, 1 drivers
    .scope S_0x7fdef95066f0;
T_0 ;
    %vpi_call/w 3 12 "$dumpfile", "and2_tb.vcd" {0 0 0};
    %vpi_call/w 3 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fdef95066f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdef9516b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdef9516bc0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdef9516bc0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdef9516b20_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdef9516bc0_0, 0, 1;
    %delay 20000, 0;
    %end;
    .thread T_0;
    .scope S_0x7fdef95066f0;
T_1 ;
    %vpi_call/w 3 21 "$monitor", "t = %3d, a = %b, b = %b, y = %b \012", $time, v0x7fdef9516b20_0, v0x7fdef9516bc0_0, v0x7fdef9516c70_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "and2_tb.sv";
    "./and2.sv";
