#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x7ffa07704fa0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7ffa07705110 .scope module, "control_unit_tb" "control_unit_tb" 3 4;
 .timescale -12 -12;
v0x7ffa077225e0_0 .net "t_ALUControl", 1 0, v0x7ffa07709df0_0;  1 drivers
v0x7ffa07722690_0 .net "t_ALUSrc", 0 0, v0x7ffa077222a0_0;  1 drivers
v0x7ffa07722720_0 .net "t_Branch", 0 0, v0x7ffa07722340_0;  1 drivers
v0x7ffa077227f0_0 .net "t_RegWrite", 0 0, v0x7ffa077223d0_0;  1 drivers
v0x7ffa077228a0_0 .var "t_opcode", 3 0;
S_0x7ffa077124c0 .scope module, "dut" "control_unit" 3 9, 4 1 0, S_0x7ffa07705110;
 .timescale -12 -12;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /OUTPUT 1 "Branch";
    .port_info 2 /OUTPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 1 "RegWrite";
    .port_info 4 /OUTPUT 2 "ALUControl";
v0x7ffa07709df0_0 .var "ALUControl", 1 0;
v0x7ffa077222a0_0 .var "ALUSrc", 0 0;
v0x7ffa07722340_0 .var "Branch", 0 0;
v0x7ffa077223d0_0 .var "RegWrite", 0 0;
v0x7ffa07722470_0 .net "opcode", 3 0, v0x7ffa077228a0_0;  1 drivers
E_0x7ffa07705f80 .event edge, v0x7ffa07722470_0;
    .scope S_0x7ffa077124c0;
T_0 ;
Ewait_0 .event/or E_0x7ffa07705f80, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x7ffa07722470_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffa077223d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffa077222a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7ffa07709df0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffa07722340_0, 0, 1;
    %jmp T_0.8;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffa077223d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffa077222a0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7ffa07709df0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffa07722340_0, 0, 1;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffa077223d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffa077222a0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7ffa07709df0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffa07722340_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffa077223d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffa077222a0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7ffa07709df0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffa07722340_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffa077223d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffa077222a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7ffa07709df0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffa07722340_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffa077223d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffa077222a0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7ffa07709df0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffa07722340_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffa077223d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffa077222a0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7ffa07709df0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffa07722340_0, 0, 1;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffa077223d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffa077222a0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7ffa07709df0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffa07722340_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7ffa07705110;
T_1 ;
    %vpi_call/w 3 12 "$dumpfile", "control_unit_tb.vcd" {0 0 0};
    %vpi_call/w 3 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7ffa07705110 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7ffa077228a0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7ffa077228a0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7ffa077228a0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x7ffa077228a0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7ffa077228a0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x7ffa077228a0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x7ffa077228a0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x7ffa077228a0_0, 0, 4;
    %end;
    .thread T_1;
    .scope S_0x7ffa07705110;
T_2 ;
    %vpi_call/w 3 26 "$monitor", "t = %3d t_opcode = %b, t_RegWrite = %d, t_ALUSrc = %d, ALUControl = %b, Branch = %d", $time, v0x7ffa077228a0_0, v0x7ffa077227f0_0, v0x7ffa07722690_0, v0x7ffa077225e0_0, v0x7ffa07722720_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "control_unit_tb.sv";
    "./control_unit.sv";
