#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x7fb2bdd0d810 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7fb2bdd0d980 .scope module, "cpu_tb" "cpu_tb" 3 4;
 .timescale -12 -12;
v0x7fb2bdf2c590_0 .var "clk", 0 0;
v0x7fb2bdf2c620_0 .net "t_ALUResult", 7 0, v0x7fb2bdf29de0_0;  1 drivers
v0x7fb2bdf2c730_0 .net "t_cpu_out", 7 0, L_0x7fb2bdf2d2c0;  1 drivers
v0x7fb2bdf2c7c0_0 .var "t_reset", 0 0;
S_0x7fb2bdd08890 .scope module, "dut" "cpu" 3 8, 4 5 0, S_0x7fb2bdd0d980;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 8 "ALUResult";
    .port_info 3 /OUTPUT 8 "cpu_out";
L_0x7fb2bdf2cbc0 .functor AND 1, v0x7fb2bdf280b0_0, L_0x7fb2bdf2cc40, C4<1>, C4<1>;
v0x7fb2bdf2bd30_0 .net "ALUResult", 7 0, v0x7fb2bdf29de0_0;  alias, 1 drivers
v0x7fb2bdf2bde0_0 .net "CLK", 0 0, v0x7fb2bdf2c590_0;  1 drivers
v0x7fb2bdf2bf00_0 .net "cpu_out", 7 0, L_0x7fb2bdf2d2c0;  alias, 1 drivers
v0x7fb2bdf2bf90_0 .net "reset", 0 0, v0x7fb2bdf2c7c0_0;  1 drivers
v0x7fb2bdf2c020_0 .net "x_ALUControl", 1 0, v0x7fb2bdf17b70_0;  1 drivers
v0x7fb2bdf2c0f0_0 .net "x_ALUSrc", 0 0, v0x7fb2bdf28010_0;  1 drivers
v0x7fb2bdf2c1c0_0 .net "x_Branch", 0 0, v0x7fb2bdf280b0_0;  1 drivers
v0x7fb2bdf2c250_0 .net "x_Instr", 23 0, L_0x7fb2bdf2ca30;  1 drivers
v0x7fb2bdf2c320_0 .net "x_PCSrc", 0 0, L_0x7fb2bdf2cbc0;  1 drivers
v0x7fb2bdf2c430_0 .net "x_RegWrite", 0 0, v0x7fb2bdf28140_0;  1 drivers
v0x7fb2bdf2c4c0_0 .net "x_Zero", 0 0, L_0x7fb2bdf2cc40;  1 drivers
L_0x7fb2bdf2cae0 .part L_0x7fb2bdf2ca30, 0, 8;
L_0x7fb2bdf2d450 .part L_0x7fb2bdf2ca30, 12, 4;
L_0x7fb2bdf2d4f0 .part L_0x7fb2bdf2ca30, 8, 4;
L_0x7fb2bdf2d590 .part L_0x7fb2bdf2ca30, 16, 4;
L_0x7fb2bdf2d670 .part L_0x7fb2bdf2ca30, 0, 8;
L_0x7fb2bdf2d880 .part L_0x7fb2bdf2ca30, 20, 4;
S_0x7fb2bdf11f40 .scope module, "cpu_control_unit" "control_unit" 4 19, 5 1 0, S_0x7fb2bdd08890;
 .timescale -12 -12;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /OUTPUT 1 "Branch";
    .port_info 2 /OUTPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 1 "RegWrite";
    .port_info 4 /OUTPUT 2 "ALUControl";
v0x7fb2bdf17b70_0 .var "ALUControl", 1 0;
v0x7fb2bdf28010_0 .var "ALUSrc", 0 0;
v0x7fb2bdf280b0_0 .var "Branch", 0 0;
v0x7fb2bdf28140_0 .var "RegWrite", 0 0;
v0x7fb2bdf281d0_0 .net "opcode", 3 0, L_0x7fb2bdf2d880;  1 drivers
E_0x7fb2bdf14cb0 .event edge, v0x7fb2bdf281d0_0;
S_0x7fb2bdf28330 .scope module, "cpu_instruction_memory_pc" "instruction_memory_pc" 4 13, 6 4 0, S_0x7fb2bdd08890;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "immediate";
    .port_info 1 /INPUT 1 "PCSrc";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 24 "Instr";
v0x7fb2bdf292b0_0 .net "CLK", 0 0, v0x7fb2bdf2c590_0;  alias, 1 drivers
v0x7fb2bdf29360_0 .net "Instr", 23 0, L_0x7fb2bdf2ca30;  alias, 1 drivers
v0x7fb2bdf293f0_0 .net "PCSrc", 0 0, L_0x7fb2bdf2cbc0;  alias, 1 drivers
v0x7fb2bdf294c0_0 .net "immediate", 7 0, L_0x7fb2bdf2cae0;  1 drivers
v0x7fb2bdf29570_0 .net "reset", 0 0, v0x7fb2bdf2c7c0_0;  alias, 1 drivers
v0x7fb2bdf29640_0 .net "x_PC", 7 0, v0x7fb2bdf28f40_0;  1 drivers
S_0x7fb2bdf28570 .scope module, "new_im" "instruction_memory" 6 10, 7 1 0, S_0x7fb2bdf28330;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "PC";
    .port_info 1 /OUTPUT 24 "Instr";
L_0x7fb2bdf2ca30 .functor BUFZ 24, L_0x7fb2bdf2c850, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v0x7fb2bdf28760_0 .net "Instr", 23 0, L_0x7fb2bdf2ca30;  alias, 1 drivers
v0x7fb2bdf28820_0 .net "PC", 7 0, v0x7fb2bdf28f40_0;  alias, 1 drivers
v0x7fb2bdf288d0_0 .net *"_ivl_0", 23 0, L_0x7fb2bdf2c850;  1 drivers
v0x7fb2bdf28990_0 .net *"_ivl_2", 9 0, L_0x7fb2bdf2c8f0;  1 drivers
L_0x7fb2bf863008 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fb2bdf28a40_0 .net *"_ivl_5", 1 0, L_0x7fb2bf863008;  1 drivers
v0x7fb2bdf28b30 .array "data_ROM", 255 0, 23 0;
L_0x7fb2bdf2c850 .array/port v0x7fb2bdf28b30, L_0x7fb2bdf2c8f0;
L_0x7fb2bdf2c8f0 .concat [ 8 2 0 0], v0x7fb2bdf28f40_0, L_0x7fb2bf863008;
S_0x7fb2bdf28c00 .scope module, "new_pc" "pc" 6 9, 8 1 0, S_0x7fb2bdf28330;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "immediate";
    .port_info 1 /INPUT 1 "PCSrc";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 8 "PC";
v0x7fb2bdf28ea0_0 .net "CLK", 0 0, v0x7fb2bdf2c590_0;  alias, 1 drivers
v0x7fb2bdf28f40_0 .var "PC", 7 0;
v0x7fb2bdf29000_0 .net "PCSrc", 0 0, L_0x7fb2bdf2cbc0;  alias, 1 drivers
v0x7fb2bdf290b0_0 .net "immediate", 7 0, L_0x7fb2bdf2cae0;  alias, 1 drivers
v0x7fb2bdf29150_0 .net "reset", 0 0, v0x7fb2bdf2c7c0_0;  alias, 1 drivers
E_0x7fb2bdf28e70 .event posedge, v0x7fb2bdf28ea0_0;
S_0x7fb2bdf29740 .scope module, "cpu_reg_file_alu" "reg_file_alu" 4 16, 9 4 0, S_0x7fb2bdd08890;
 .timescale -12 -12;
    .port_info 0 /INPUT 4 "RA1";
    .port_info 1 /INPUT 4 "RA2";
    .port_info 2 /INPUT 4 "WA";
    .port_info 3 /INPUT 8 "immediate";
    .port_info 4 /INPUT 2 "ALUControl";
    .port_info 5 /INPUT 1 "write_enable";
    .port_info 6 /INPUT 1 "ALUSrc";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /OUTPUT 8 "ALUResult";
    .port_info 9 /OUTPUT 8 "cpu_out";
    .port_info 10 /OUTPUT 1 "Zero";
v0x7fb2bdf2b260_0 .net "ALUControl", 1 0, v0x7fb2bdf17b70_0;  alias, 1 drivers
v0x7fb2bdf2b350_0 .net "ALUResult", 7 0, v0x7fb2bdf29de0_0;  alias, 1 drivers
v0x7fb2bdf2b3e0_0 .net "ALUSrc", 0 0, v0x7fb2bdf28010_0;  alias, 1 drivers
v0x7fb2bdf2b470_0 .net "CLK", 0 0, v0x7fb2bdf2c590_0;  alias, 1 drivers
v0x7fb2bdf2b500_0 .net "RA1", 3 0, L_0x7fb2bdf2d450;  1 drivers
v0x7fb2bdf2b5d0_0 .net "RA2", 3 0, L_0x7fb2bdf2d4f0;  1 drivers
v0x7fb2bdf2b680_0 .net "WA", 3 0, L_0x7fb2bdf2d590;  1 drivers
v0x7fb2bdf2b730_0 .net "Zero", 0 0, L_0x7fb2bdf2cc40;  alias, 1 drivers
v0x7fb2bdf2b7e0_0 .net "cpu_out", 7 0, L_0x7fb2bdf2d2c0;  alias, 1 drivers
v0x7fb2bdf2b910_0 .net "immediate", 7 0, L_0x7fb2bdf2d670;  1 drivers
v0x7fb2bdf2b9a0_0 .net "write_enable", 0 0, v0x7fb2bdf28140_0;  alias, 1 drivers
v0x7fb2bdf2ba30_0 .net "x_RD2", 7 0, L_0x7fb2bdf2d1d0;  1 drivers
v0x7fb2bdf2bac0_0 .net "x_srcA", 7 0, L_0x7fb2bdf2cf00;  1 drivers
v0x7fb2bdf2bb90_0 .net "x_srcB", 7 0, L_0x7fb2bdf2d3b0;  1 drivers
L_0x7fb2bdf2d3b0 .functor MUXZ 8, L_0x7fb2bdf2d1d0, L_0x7fb2bdf2d670, v0x7fb2bdf28010_0, C4<>;
S_0x7fb2bdf29a70 .scope module, "newalu" "alu" 9 12, 10 1 0, S_0x7fb2bdf29740;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "SrcA";
    .port_info 1 /INPUT 8 "SrcB";
    .port_info 2 /INPUT 2 "ALUControl";
    .port_info 3 /OUTPUT 8 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v0x7fb2bdf29d10_0 .net "ALUControl", 1 0, v0x7fb2bdf17b70_0;  alias, 1 drivers
v0x7fb2bdf29de0_0 .var "ALUResult", 7 0;
v0x7fb2bdf29e80_0 .net "SrcA", 7 0, L_0x7fb2bdf2cf00;  alias, 1 drivers
v0x7fb2bdf29f40_0 .net "SrcB", 7 0, L_0x7fb2bdf2d3b0;  alias, 1 drivers
v0x7fb2bdf29ff0_0 .net "Zero", 0 0, L_0x7fb2bdf2cc40;  alias, 1 drivers
L_0x7fb2bf863050 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7fb2bdf2a0d0_0 .net/2u *"_ivl_0", 7 0, L_0x7fb2bf863050;  1 drivers
E_0x7fb2bdf29cb0 .event edge, v0x7fb2bdf17b70_0, v0x7fb2bdf29e80_0, v0x7fb2bdf29f40_0;
L_0x7fb2bdf2cc40 .cmp/eq 8, v0x7fb2bdf29de0_0, L_0x7fb2bf863050;
S_0x7fb2bdf2a200 .scope module, "newregfile" "reg_file" 9 13, 11 1 0, S_0x7fb2bdf29740;
 .timescale -12 -12;
    .port_info 0 /INPUT 4 "RA1";
    .port_info 1 /INPUT 4 "RA2";
    .port_info 2 /INPUT 4 "WA";
    .port_info 3 /INPUT 8 "ALUResult";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "write_enable";
    .port_info 6 /OUTPUT 8 "RD1";
    .port_info 7 /OUTPUT 8 "RD2";
    .port_info 8 /OUTPUT 8 "cpu_out";
L_0x7fb2bdf2cf00 .functor BUFZ 8, L_0x7fb2bdf2cce0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fb2bdf2d1d0 .functor BUFZ 8, L_0x7fb2bdf2cfb0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fb2bdf2aee0_15 .array/port v0x7fb2bdf2aee0, 15;
L_0x7fb2bdf2d2c0 .functor BUFZ 8, v0x7fb2bdf2aee0_15, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fb2bdf2a4f0_0 .net "ALUResult", 7 0, v0x7fb2bdf29de0_0;  alias, 1 drivers
v0x7fb2bdf2a580_0 .net "RA1", 3 0, L_0x7fb2bdf2d450;  alias, 1 drivers
v0x7fb2bdf2a610_0 .net "RA2", 3 0, L_0x7fb2bdf2d4f0;  alias, 1 drivers
v0x7fb2bdf2a6d0_0 .net "RD1", 7 0, L_0x7fb2bdf2cf00;  alias, 1 drivers
v0x7fb2bdf2a790_0 .net "RD2", 7 0, L_0x7fb2bdf2d1d0;  alias, 1 drivers
v0x7fb2bdf2a870_0 .net "WA", 3 0, L_0x7fb2bdf2d590;  alias, 1 drivers
v0x7fb2bdf2a920_0 .net *"_ivl_0", 7 0, L_0x7fb2bdf2cce0;  1 drivers
v0x7fb2bdf2a9d0_0 .net *"_ivl_10", 5 0, L_0x7fb2bdf2d050;  1 drivers
L_0x7fb2bf8630e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fb2bdf2aa80_0 .net *"_ivl_13", 1 0, L_0x7fb2bf8630e0;  1 drivers
v0x7fb2bdf2ab90_0 .net *"_ivl_2", 5 0, L_0x7fb2bdf2cd80;  1 drivers
L_0x7fb2bf863098 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fb2bdf2ac40_0 .net *"_ivl_5", 1 0, L_0x7fb2bf863098;  1 drivers
v0x7fb2bdf2acf0_0 .net *"_ivl_8", 7 0, L_0x7fb2bdf2cfb0;  1 drivers
v0x7fb2bdf2ada0_0 .net "clk", 0 0, v0x7fb2bdf2c590_0;  alias, 1 drivers
v0x7fb2bdf2ae30_0 .net "cpu_out", 7 0, L_0x7fb2bdf2d2c0;  alias, 1 drivers
v0x7fb2bdf2aee0 .array "rf", 15 0, 7 0;
v0x7fb2bdf2b100_0 .net "write_enable", 0 0, v0x7fb2bdf28140_0;  alias, 1 drivers
L_0x7fb2bdf2cce0 .array/port v0x7fb2bdf2aee0, L_0x7fb2bdf2cd80;
L_0x7fb2bdf2cd80 .concat [ 4 2 0 0], L_0x7fb2bdf2d450, L_0x7fb2bf863098;
L_0x7fb2bdf2cfb0 .array/port v0x7fb2bdf2aee0, L_0x7fb2bdf2d050;
L_0x7fb2bdf2d050 .concat [ 4 2 0 0], L_0x7fb2bdf2d4f0, L_0x7fb2bf8630e0;
    .scope S_0x7fb2bdf28c00;
T_0 ;
    %wait E_0x7fb2bdf28e70;
    %load/vec4 v0x7fb2bdf29150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fb2bdf28f40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fb2bdf29000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x7fb2bdf290b0_0;
    %assign/vec4 v0x7fb2bdf28f40_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7fb2bdf28f40_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x7fb2bdf28f40_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fb2bdf28570;
T_1 ;
    %vpi_call/w 7 5 "$readmemh", "program.txt", v0x7fb2bdf28b30 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7fb2bdf29a70;
T_2 ;
Ewait_0 .event/or E_0x7fb2bdf29cb0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x7fb2bdf29d10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x7fb2bdf29de0_0, 0, 8;
    %jmp T_2.5;
T_2.0 ;
    %load/vec4 v0x7fb2bdf29e80_0;
    %load/vec4 v0x7fb2bdf29f40_0;
    %and;
    %store/vec4 v0x7fb2bdf29de0_0, 0, 8;
    %jmp T_2.5;
T_2.1 ;
    %load/vec4 v0x7fb2bdf29e80_0;
    %load/vec4 v0x7fb2bdf29f40_0;
    %or;
    %store/vec4 v0x7fb2bdf29de0_0, 0, 8;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v0x7fb2bdf29e80_0;
    %load/vec4 v0x7fb2bdf29f40_0;
    %add;
    %store/vec4 v0x7fb2bdf29de0_0, 0, 8;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0x7fb2bdf29e80_0;
    %load/vec4 v0x7fb2bdf29f40_0;
    %sub;
    %store/vec4 v0x7fb2bdf29de0_0, 0, 8;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fb2bdf2a200;
T_3 ;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fb2bdf2aee0, 4, 0;
    %end;
    .thread T_3;
    .scope S_0x7fb2bdf2a200;
T_4 ;
    %wait E_0x7fb2bdf28e70;
    %load/vec4 v0x7fb2bdf2b100_0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7fb2bdf2a870_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x7fb2bdf2a4f0_0;
    %load/vec4 v0x7fb2bdf2a870_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fb2bdf2aee0, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7fb2bdf11f40;
T_5 ;
Ewait_1 .event/or E_0x7fb2bdf14cb0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x7fb2bdf281d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %jmp T_5.8;
T_5.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb2bdf28140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb2bdf28010_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fb2bdf17b70_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb2bdf280b0_0, 0, 1;
    %jmp T_5.8;
T_5.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb2bdf28140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb2bdf28010_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fb2bdf17b70_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb2bdf280b0_0, 0, 1;
    %jmp T_5.8;
T_5.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb2bdf28140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb2bdf28010_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fb2bdf17b70_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb2bdf280b0_0, 0, 1;
    %jmp T_5.8;
T_5.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb2bdf28140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb2bdf28010_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7fb2bdf17b70_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb2bdf280b0_0, 0, 1;
    %jmp T_5.8;
T_5.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb2bdf28140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb2bdf28010_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fb2bdf17b70_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb2bdf280b0_0, 0, 1;
    %jmp T_5.8;
T_5.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb2bdf28140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb2bdf28010_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fb2bdf17b70_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb2bdf280b0_0, 0, 1;
    %jmp T_5.8;
T_5.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb2bdf28140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb2bdf28010_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fb2bdf17b70_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb2bdf280b0_0, 0, 1;
    %jmp T_5.8;
T_5.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb2bdf28140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb2bdf28010_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7fb2bdf17b70_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb2bdf280b0_0, 0, 1;
    %jmp T_5.8;
T_5.8 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7fb2bdd0d980;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb2bdf2c590_0, 0, 1;
T_6.0 ;
    %delay 10, 0;
    %load/vec4 v0x7fb2bdf2c590_0;
    %inv;
    %store/vec4 v0x7fb2bdf2c590_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_0x7fb2bdd0d980;
T_7 ;
    %vpi_call/w 3 16 "$dumpfile", "cpu_tb.vcd" {0 0 0};
    %vpi_call/w 3 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fb2bdd0d980 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb2bdf2c7c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb2bdf2c7c0_0, 0, 1;
    %delay 600, 0;
    %vpi_call/w 3 21 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x7fb2bdd0d980;
T_8 ;
    %vpi_call/w 3 25 "$monitor", "t = %3d clk = %d, t_reset = %d t_ALUResult = %b t_cpu_out = %d", $time, v0x7fb2bdf2c590_0, v0x7fb2bdf2c7c0_0, v0x7fb2bdf2c620_0, v0x7fb2bdf2c730_0 {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "cpu_tb.sv";
    "./cpu.sv";
    "./control_unit.sv";
    "./instruction_memory_pc.sv";
    "./instruction_memory.sv";
    "./pc.sv";
    "./reg_file_alu.sv";
    "./alu.sv";
    "./reg_file.sv";
