#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x7ff3ecf05c10 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7ff3ecf05d80 .scope module, "instruction_memory_pc_tb" "instruction_memory_pc_tb" 3 5;
 .timescale -12 -12;
v0x7ff3ecf23ec0_0 .var "clk", 0 0;
v0x7ff3ecf23f90_0 .net "t_Instr", 23 0, L_0x7ff3ecf24560;  1 drivers
v0x7ff3ecf24060_0 .var "t_PCSrc", 0 0;
v0x7ff3ecf24130_0 .var "t_immediate", 7 0;
v0x7ff3ecf24200_0 .net "t_pc", 7 0, L_0x7ff3ecf24610;  1 drivers
v0x7ff3ecf242d0_0 .var "t_reset", 0 0;
S_0x7ff3ecf07540 .scope module, "dut" "instruction_memory_pc_test" 3 11, 4 4 0, S_0x7ff3ecf05d80;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "immediate";
    .port_info 1 /INPUT 1 "PCSrc";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 24 "Instr";
    .port_info 5 /OUTPUT 8 "x_pc";
L_0x7ff3ecf24610 .functor BUFZ 8, v0x7ff3ecf23600_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7ff3ecf23970_0 .net "CLK", 0 0, v0x7ff3ecf23ec0_0;  1 drivers
v0x7ff3ecf23a20_0 .net "Instr", 23 0, L_0x7ff3ecf24560;  alias, 1 drivers
v0x7ff3ecf23ab0_0 .net "PCSrc", 0 0, v0x7ff3ecf24060_0;  1 drivers
v0x7ff3ecf23b80_0 .net "immediate", 7 0, v0x7ff3ecf24130_0;  1 drivers
v0x7ff3ecf23c30_0 .net "reset", 0 0, v0x7ff3ecf242d0_0;  1 drivers
v0x7ff3ecf23d00_0 .net "x_PC", 7 0, v0x7ff3ecf23600_0;  1 drivers
v0x7ff3ecf23dd0_0 .net "x_pc", 7 0, L_0x7ff3ecf24610;  alias, 1 drivers
S_0x7ff3ecf076b0 .scope module, "new_im" "instruction_memory" 4 10, 5 1 0, S_0x7ff3ecf07540;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "PC";
    .port_info 1 /OUTPUT 24 "Instr";
L_0x7ff3ecf24560 .functor BUFZ 24, L_0x7ff3ecf243a0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v0x7ff3ecf11000_0 .net "Instr", 23 0, L_0x7ff3ecf24560;  alias, 1 drivers
v0x7ff3ecf22f00_0 .net "PC", 7 0, v0x7ff3ecf23600_0;  alias, 1 drivers
v0x7ff3ecf22fa0_0 .net *"_ivl_0", 23 0, L_0x7ff3ecf243a0;  1 drivers
v0x7ff3ecf23050_0 .net *"_ivl_2", 9 0, L_0x7ff3ecf24440;  1 drivers
L_0x7ff3ece63008 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7ff3ecf23100_0 .net *"_ivl_5", 1 0, L_0x7ff3ece63008;  1 drivers
v0x7ff3ecf231f0 .array "data_ROM", 255 0, 23 0;
L_0x7ff3ecf243a0 .array/port v0x7ff3ecf231f0, L_0x7ff3ecf24440;
L_0x7ff3ecf24440 .concat [ 8 2 0 0], v0x7ff3ecf23600_0, L_0x7ff3ece63008;
S_0x7ff3ecf232c0 .scope module, "new_pc" "pc" 4 9, 6 1 0, S_0x7ff3ecf07540;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "immediate";
    .port_info 1 /INPUT 1 "PCSrc";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 8 "PC";
v0x7ff3ecf23560_0 .net "CLK", 0 0, v0x7ff3ecf23ec0_0;  alias, 1 drivers
v0x7ff3ecf23600_0 .var "PC", 7 0;
v0x7ff3ecf236c0_0 .net "PCSrc", 0 0, v0x7ff3ecf24060_0;  alias, 1 drivers
v0x7ff3ecf23770_0 .net "immediate", 7 0, v0x7ff3ecf24130_0;  alias, 1 drivers
v0x7ff3ecf23810_0 .net "reset", 0 0, v0x7ff3ecf242d0_0;  alias, 1 drivers
E_0x7ff3ecf23530 .event posedge, v0x7ff3ecf23560_0;
    .scope S_0x7ff3ecf232c0;
T_0 ;
    %wait E_0x7ff3ecf23530;
    %load/vec4 v0x7ff3ecf23810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7ff3ecf23600_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7ff3ecf236c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x7ff3ecf23770_0;
    %assign/vec4 v0x7ff3ecf23600_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7ff3ecf23600_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x7ff3ecf23600_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7ff3ecf076b0;
T_1 ;
    %vpi_call/w 5 5 "$readmemh", "program.txt", v0x7ff3ecf231f0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7ff3ecf05d80;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff3ecf23ec0_0, 0, 1;
T_2.0 ;
    %delay 10, 0;
    %load/vec4 v0x7ff3ecf23ec0_0;
    %inv;
    %store/vec4 v0x7ff3ecf23ec0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x7ff3ecf05d80;
T_3 ;
    %vpi_call/w 3 19 "$dumpfile", "instruction_memory_pc_tb.vcd" {0 0 0};
    %vpi_call/w 3 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7ff3ecf05d80 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff3ecf242d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff3ecf24060_0, 0, 1;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x7ff3ecf24130_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff3ecf242d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff3ecf24060_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x7ff3ecf24130_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff3ecf24060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff3ecf242d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff3ecf242d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x7ff3ecf24130_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff3ecf24060_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x7ff3ecf05d80;
T_4 ;
    %vpi_call/w 3 32 "$monitor", "t = %3d clk = %d, t_immediate = %b t_PCSrc = %b t_reset = %d t_Instr = %d t_pc = %h", $time, v0x7ff3ecf23ec0_0, v0x7ff3ecf24130_0, v0x7ff3ecf24060_0, v0x7ff3ecf242d0_0, v0x7ff3ecf23f90_0, v0x7ff3ecf24200_0 {0 0 0};
    %delay 120, 0;
    %vpi_call/w 3 34 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "instruction_memory_pc_tb.sv";
    "./instruction_memory_pc_test.sv";
    "./instruction_memory.sv";
    "./pc.sv";
