#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x7fea4a8048c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7fea4a80ade0 .scope module, "instruction_memory_pc" "instruction_memory_pc" 3 4;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "immediate";
    .port_info 1 /INPUT 1 "PCSrc";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 24 "Instr";
o0x7fea49732158 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fea4a81b960_0 .net "CLK", 0 0, o0x7fea49732158;  0 drivers
v0x7fea4a81ba10_0 .net "Instr", 23 0, L_0x7fea4a81bff0;  1 drivers
o0x7fea49732188 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fea4a81baa0_0 .net "PCSrc", 0 0, o0x7fea49732188;  0 drivers
o0x7fea497321b8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7fea4a81bb70_0 .net "immediate", 7 0, o0x7fea497321b8;  0 drivers
o0x7fea497321e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fea4a81bc20_0 .net "reset", 0 0, o0x7fea497321e8;  0 drivers
v0x7fea4a81bcf0_0 .net "x_PC", 7 0, v0x7fea4a81b5f0_0;  1 drivers
S_0x7fea4a80af50 .scope module, "new_im" "instruction_memory" 3 10, 4 1 0, S_0x7fea4a80ade0;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "PC";
    .port_info 1 /OUTPUT 24 "Instr";
L_0x7fea4a81bff0 .functor BUFZ 24, L_0x7fea4a81bdf0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v0x7fea4a80a6d0_0 .net "Instr", 23 0, L_0x7fea4a81bff0;  alias, 1 drivers
v0x7fea4a81aef0_0 .net "PC", 7 0, v0x7fea4a81b5f0_0;  alias, 1 drivers
v0x7fea4a81af90_0 .net *"_ivl_0", 23 0, L_0x7fea4a81bdf0;  1 drivers
v0x7fea4a81b040_0 .net *"_ivl_2", 9 0, L_0x7fea4a81beb0;  1 drivers
L_0x7fea49763008 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fea4a81b0f0_0 .net *"_ivl_5", 1 0, L_0x7fea49763008;  1 drivers
v0x7fea4a81b1e0 .array "data_ROM", 255 0, 23 0;
L_0x7fea4a81bdf0 .array/port v0x7fea4a81b1e0, L_0x7fea4a81beb0;
L_0x7fea4a81beb0 .concat [ 8 2 0 0], v0x7fea4a81b5f0_0, L_0x7fea49763008;
S_0x7fea4a81b2b0 .scope module, "new_pc" "pc" 3 9, 5 1 0, S_0x7fea4a80ade0;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "immediate";
    .port_info 1 /INPUT 1 "PCSrc";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 8 "PC";
v0x7fea4a81b550_0 .net "CLK", 0 0, o0x7fea49732158;  alias, 0 drivers
v0x7fea4a81b5f0_0 .var "PC", 7 0;
v0x7fea4a81b6b0_0 .net "PCSrc", 0 0, o0x7fea49732188;  alias, 0 drivers
v0x7fea4a81b760_0 .net "immediate", 7 0, o0x7fea497321b8;  alias, 0 drivers
v0x7fea4a81b800_0 .net "reset", 0 0, o0x7fea497321e8;  alias, 0 drivers
E_0x7fea4a81b520 .event posedge, v0x7fea4a81b550_0;
    .scope S_0x7fea4a81b2b0;
T_0 ;
    %wait E_0x7fea4a81b520;
    %load/vec4 v0x7fea4a81b800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fea4a81b5f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fea4a81b6b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x7fea4a81b760_0;
    %assign/vec4 v0x7fea4a81b5f0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7fea4a81b5f0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x7fea4a81b5f0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fea4a80af50;
T_1 ;
    %vpi_call/w 4 5 "$readmemh", "program.txt", v0x7fea4a81b1e0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "./instruction_memory_pc.sv";
    "./instruction_memory.sv";
    "./pc.sv";
