#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x7fe213805a50 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7fe213805bc0 .scope module, "instruction_memory_tb" "instruction_memory_tb" 3 4;
 .timescale -9 -12;
v0x7fe213806170_0 .net "t_Instr", 23 0, L_0x7fe2138064f0;  1 drivers
v0x7fe213806200_0 .var "t_PC", 7 0;
S_0x7fe213805d30 .scope module, "dut" "instruction_memory" 3 8, 4 1 0, S_0x7fe213805bc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "PC";
    .port_info 1 /OUTPUT 24 "Instr";
L_0x7fe2138064f0 .functor BUFZ 24, L_0x7fe213806290, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v0x7fe212d05320_0 .net "Instr", 23 0, L_0x7fe2138064f0;  alias, 1 drivers
v0x7fe213805ea0_0 .net "PC", 7 0, v0x7fe213806200_0;  1 drivers
v0x7fe213805f30_0 .net *"_ivl_0", 23 0, L_0x7fe213806290;  1 drivers
v0x7fe213805fc0_0 .net *"_ivl_2", 9 0, L_0x7fe213806370;  1 drivers
L_0x7fe212e63008 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fe213806050_0 .net *"_ivl_5", 1 0, L_0x7fe212e63008;  1 drivers
v0x7fe2138060e0 .array "data_ROM", 256 0, 23 0;
L_0x7fe213806290 .array/port v0x7fe2138060e0, L_0x7fe213806370;
L_0x7fe213806370 .concat [ 8 2 0 0], v0x7fe213806200_0, L_0x7fe212e63008;
    .scope S_0x7fe213805d30;
T_0 ;
    %vpi_call/w 4 5 "$readmemh", "program.txt", v0x7fe2138060e0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x7fe213805bc0;
T_1 ;
    %vpi_call/w 3 11 "$dumpfile", "instruction_memory_tb.vcd" {0 0 0};
    %vpi_call/w 3 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fe213805bc0 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe213806200_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x7fe213806200_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x7fe213806200_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x7fe213806200_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x7fe213806200_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x7fe213806200_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x7fe213806200_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x7fe213806200_0, 0, 8;
    %end;
    .thread T_1;
    .scope S_0x7fe213805bc0;
T_2 ;
    %vpi_call/w 3 26 "$monitor", "t_PC = %h t_Instr = %h", v0x7fe213806200_0, v0x7fe213806170_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "instruction_memory_tb.sv";
    "./instruction_memory.sv";
