#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x7fc509004cb0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7fc509004e20 .scope module, "pc_exp_tb" "pc_exp_tb" 3 4;
 .timescale -9 -12;
v0x7fc50901b6c0_0 .var "clk", 0 0;
v0x7fc50901b760_0 .net "t_PC", 7 0, v0x7fc50901b510_0;  1 drivers
v0x7fc50901b810_0 .var "t_reset", 0 0;
S_0x7fc50900b650 .scope module, "pc" "pc_exp" 3 9, 4 1 0, S_0x7fc509004e20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 8 "count";
v0x7fc5090060f0_0 .net "clk", 0 0, v0x7fc50901b6c0_0;  1 drivers
v0x7fc50901b510_0 .var "count", 7 0;
v0x7fc50901b5c0_0 .net "reset", 0 0, v0x7fc50901b810_0;  1 drivers
E_0x7fc509008370 .event posedge, v0x7fc5090060f0_0;
    .scope S_0x7fc50900b650;
T_0 ;
    %wait E_0x7fc509008370;
    %load/vec4 v0x7fc50901b5c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fc50901b510_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fc50901b510_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x7fc50901b510_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fc509004e20;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc50901b6c0_0, 0, 1;
T_1.0 ;
    %delay 10000, 0;
    %load/vec4 v0x7fc50901b6c0_0;
    %inv;
    %store/vec4 v0x7fc50901b6c0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x7fc509004e20;
T_2 ;
    %vpi_call/w 3 17 "$dumpfile", "pc_exp_tb.vcd" {0 0 0};
    %vpi_call/w 3 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fc509004e20 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc50901b810_0, 0, 1;
    %delay 20000, 0;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc50901b810_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc50901b810_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x7fc509004e20;
T_3 ;
    %vpi_call/w 3 27 "$monitor", "t = %3d clk = %d, reset = %b count = %d", $time, v0x7fc50901b6c0_0, v0x7fc50901b810_0, v0x7fc50901b760_0 {0 0 0};
    %delay 120000, 0;
    %vpi_call/w 3 29 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "pc_exp_tb.sv";
    "./pc_exp.sv";
