#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x7fac51c07ef0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7fac51c08060 .scope module, "pc_tb" "pc_tb" 3 4;
 .timescale -9 -12;
v0x7fac51c1d2e0_0 .var "clk", 0 0;
v0x7fac51c1d390_0 .net "t_PC", 7 0, v0x7fac51c1cf90_0;  1 drivers
v0x7fac51c1d420_0 .var "t_PCSrc", 0 0;
v0x7fac51c1d4f0_0 .var "t_immediate", 7 0;
v0x7fac51c1d5a0_0 .var "t_reset", 0 0;
S_0x7fac51c06560 .scope module, "pc" "pc" 3 8, 4 1 0, S_0x7fac51c08060;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "immediate";
    .port_info 1 /INPUT 1 "PCSrc";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 8 "PC";
v0x7fac51c0d3a0_0 .net "CLK", 0 0, v0x7fac51c1d2e0_0;  1 drivers
v0x7fac51c1cf90_0 .var "PC", 7 0;
v0x7fac51c1d030_0 .net "PCSrc", 0 0, v0x7fac51c1d420_0;  1 drivers
v0x7fac51c1d0e0_0 .net "immediate", 7 0, v0x7fac51c1d4f0_0;  1 drivers
v0x7fac51c1d180_0 .net "reset", 0 0, v0x7fac51c1d5a0_0;  1 drivers
E_0x7fac51c07530 .event posedge, v0x7fac51c0d3a0_0;
    .scope S_0x7fac51c06560;
T_0 ;
    %wait E_0x7fac51c07530;
    %load/vec4 v0x7fac51c1d180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fac51c1cf90_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fac51c1d030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x7fac51c1d0e0_0;
    %assign/vec4 v0x7fac51c1cf90_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7fac51c1cf90_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x7fac51c1cf90_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fac51c08060;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fac51c1d2e0_0, 0, 1;
T_1.0 ;
    %delay 10000, 0;
    %load/vec4 v0x7fac51c1d2e0_0;
    %inv;
    %store/vec4 v0x7fac51c1d2e0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x7fac51c08060;
T_2 ;
    %vpi_call/w 3 16 "$dumpfile", "pc_tb.vcd" {0 0 0};
    %vpi_call/w 3 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fac51c08060 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fac51c1d5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fac51c1d420_0, 0, 1;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x7fac51c1d4f0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fac51c1d5a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fac51c1d420_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x7fac51c1d4f0_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fac51c1d420_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fac51c1d5a0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x7fac51c08060;
T_3 ;
    %vpi_call/w 3 27 "$monitor", "t = %3d clk = %d, t_immediate = %b t_PCSrc = %b t_reset = %d t_PC = %d", $time, v0x7fac51c1d2e0_0, v0x7fac51c1d4f0_0, v0x7fac51c1d420_0, v0x7fac51c1d5a0_0, v0x7fac51c1d390_0 {0 0 0};
    %delay 120000, 0;
    %vpi_call/w 3 29 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "pc_tb.sv";
    "./pc.sv";
