#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x7fe31c40f260 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7fe31c40f3d0 .scope module, "reg_file_exp_tb" "reg_file_exp_tb" 3 4;
 .timescale -12 -12;
v0x7fe31c420260_0 .var "RA1", 3 0;
v0x7fe31c4202f0_0 .var "RA2", 3 0;
v0x7fe31c420380_0 .var "WA", 3 0;
v0x7fe31c420430_0 .var "clk", 0 0;
v0x7fe31c4204e0_0 .var "data_in", 7 0;
v0x7fe31c4205b0_0 .net "data_out1", 7 0, L_0x7fe31c420af0;  1 drivers
v0x7fe31c420640_0 .net "data_out2", 7 0, L_0x7fe31c420de0;  1 drivers
v0x7fe31c4206f0_0 .var "reset", 0 0;
v0x7fe31c4207a0_0 .var "write_enable", 0 0;
S_0x7fe31c40f540 .scope module, "dut" "reg_file_exp" 3 8, 4 1 0, S_0x7fe31c40f3d0;
 .timescale -12 -12;
    .port_info 0 /INPUT 4 "RA1";
    .port_info 1 /INPUT 4 "RA2";
    .port_info 2 /INPUT 4 "WA";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "reset";
    .port_info 6 /INPUT 1 "write_enable";
    .port_info 7 /OUTPUT 8 "data_out1";
    .port_info 8 /OUTPUT 8 "data_out2";
L_0x7fe31c420af0 .functor BUFZ 8, L_0x7fe31c4208d0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fe31c420de0 .functor BUFZ 8, L_0x7fe31c420be0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fe31c40f790_0 .net "RA1", 3 0, v0x7fe31c420260_0;  1 drivers
v0x7fe31c41f6e0_0 .net "RA2", 3 0, v0x7fe31c4202f0_0;  1 drivers
v0x7fe31c41f780_0 .net "WA", 3 0, v0x7fe31c420380_0;  1 drivers
v0x7fe31c41f830_0 .net *"_ivl_0", 7 0, L_0x7fe31c4208d0;  1 drivers
v0x7fe31c41f8e0_0 .net *"_ivl_10", 5 0, L_0x7fe31c420c80;  1 drivers
L_0x7fe31c663050 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fe31c41f9d0_0 .net *"_ivl_13", 1 0, L_0x7fe31c663050;  1 drivers
v0x7fe31c41fa80_0 .net *"_ivl_2", 5 0, L_0x7fe31c420970;  1 drivers
L_0x7fe31c663008 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fe31c41fb30_0 .net *"_ivl_5", 1 0, L_0x7fe31c663008;  1 drivers
v0x7fe31c41fbe0_0 .net *"_ivl_8", 7 0, L_0x7fe31c420be0;  1 drivers
v0x7fe31c41fcf0_0 .net "clk", 0 0, v0x7fe31c420430_0;  1 drivers
v0x7fe31c41fd90_0 .net "data_in", 7 0, v0x7fe31c4204e0_0;  1 drivers
v0x7fe31c41fe40_0 .net "data_out1", 7 0, L_0x7fe31c420af0;  alias, 1 drivers
v0x7fe31c41fef0_0 .net "data_out2", 7 0, L_0x7fe31c420de0;  alias, 1 drivers
v0x7fe31c41ffa0_0 .net "reset", 0 0, v0x7fe31c4206f0_0;  1 drivers
v0x7fe31c420040 .array "rf", 15 0, 7 0;
v0x7fe31c4200e0_0 .net "write_enable", 0 0, v0x7fe31c4207a0_0;  1 drivers
E_0x7fe31c407a10 .event posedge, v0x7fe31c41fcf0_0;
L_0x7fe31c4208d0 .array/port v0x7fe31c420040, L_0x7fe31c420970;
L_0x7fe31c420970 .concat [ 4 2 0 0], v0x7fe31c420260_0, L_0x7fe31c663008;
L_0x7fe31c420be0 .array/port v0x7fe31c420040, L_0x7fe31c420c80;
L_0x7fe31c420c80 .concat [ 4 2 0 0], v0x7fe31c4202f0_0, L_0x7fe31c663050;
    .scope S_0x7fe31c40f540;
T_0 ;
    %wait E_0x7fe31c407a10;
    %load/vec4 v0x7fe31c4200e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x7fe31c41fd90_0;
    %load/vec4 v0x7fe31c41f780_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fe31c420040, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fe31c40f3d0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe31c420430_0, 0, 1;
T_1.0 ;
    %delay 10, 0;
    %load/vec4 v0x7fe31c420430_0;
    %inv;
    %store/vec4 v0x7fe31c420430_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x7fe31c40f3d0;
T_2 ;
    %vpi_call/w 3 14 "$dumpfile", "reg_file_exp_tb.vcd" {0 0 0};
    %vpi_call/w 3 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fe31c40f3d0 {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fe31c420260_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7fe31c4202f0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fe31c420380_0, 0, 4;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x7fe31c4204e0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe31c4207a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe31c4206f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe31c4206f0_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe31c4207a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fe31c420380_0, 0, 4;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x7fe31c4204e0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x7fe31c420380_0, 0, 4;
    %pushi/vec4 13, 0, 8;
    %store/vec4 v0x7fe31c4204e0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe31c4207a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x7fe31c4202f0_0, 0, 4;
    %delay 30, 0;
    %vpi_call/w 3 24 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x7fe31c40f3d0;
T_3 ;
    %vpi_call/w 3 27 "$monitor", "t = %3d, clk = %b, reset = %b, RA1 = %b RA2 = %b WA = %b, write_enable = %b, data_in = %b, data_out1 = %b, data_out2 = %b ", $time, v0x7fe31c420430_0, v0x7fe31c4206f0_0, v0x7fe31c420260_0, v0x7fe31c4202f0_0, v0x7fe31c420380_0, v0x7fe31c4207a0_0, v0x7fe31c4204e0_0, v0x7fe31c4205b0_0, v0x7fe31c420640_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "reg_file_exp_tb.sv";
    "./reg_file_exp.sv";
