#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x7fa4030041c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7fa403004340 .scope module, "reg_file_example_tb" "reg_file_example_tb" 3 4;
 .timescale -9 -12;
v0x7fa4030155c0_0 .var "t_RA1", 3 0;
v0x7fa403015650_0 .var "t_RA2", 3 0;
v0x7fa4030156e0_0 .var "t_WA", 3 0;
v0x7fa403015790_0 .var "t_clk", 0 0;
v0x7fa403015840_0 .net "t_cpu_out", 7 0, L_0x7fa403016250;  1 drivers
v0x7fa403015910_0 .var "t_data_in", 7 0;
v0x7fa4030159c0_0 .net "t_data_out1", 7 0, L_0x7fa403015e70;  1 drivers
v0x7fa403015a70_0 .net "t_data_out2", 7 0, L_0x7fa403016160;  1 drivers
v0x7fa403015b20_0 .var "t_write_enable", 0 0;
S_0x7fa4030044c0 .scope module, "R1" "reg_file_example" 3 12, 4 1 0, S_0x7fa403004340;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "RA1";
    .port_info 1 /INPUT 4 "RA2";
    .port_info 2 /INPUT 4 "WA";
    .port_info 3 /INPUT 8 "ALUResult";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "write_enable";
    .port_info 6 /OUTPUT 8 "RD1";
    .port_info 7 /OUTPUT 8 "RD2";
    .port_info 8 /OUTPUT 8 "cpu_out";
L_0x7fa403015e70 .functor BUFZ 8, L_0x7fa403015c50, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fa403016160 .functor BUFZ 8, L_0x7fa403015f60, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fa403015220_15 .array/port v0x7fa403015220, 15;
L_0x7fa403016250 .functor BUFZ 8, v0x7fa403015220_15, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fa4030047f0_0 .net "ALUResult", 7 0, v0x7fa403015910_0;  1 drivers
v0x7fa4030148b0_0 .net "RA1", 3 0, v0x7fa4030155c0_0;  1 drivers
v0x7fa403014950_0 .net "RA2", 3 0, v0x7fa403015650_0;  1 drivers
v0x7fa403014a00_0 .net "RD1", 7 0, L_0x7fa403015e70;  alias, 1 drivers
v0x7fa403014ab0_0 .net "RD2", 7 0, L_0x7fa403016160;  alias, 1 drivers
v0x7fa403014ba0_0 .net "WA", 3 0, v0x7fa4030156e0_0;  1 drivers
v0x7fa403014c50_0 .net *"_ivl_0", 7 0, L_0x7fa403015c50;  1 drivers
v0x7fa403014d00_0 .net *"_ivl_10", 5 0, L_0x7fa403016000;  1 drivers
L_0x7fa401e63050 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fa403014db0_0 .net *"_ivl_13", 1 0, L_0x7fa401e63050;  1 drivers
v0x7fa403014ec0_0 .net *"_ivl_2", 5 0, L_0x7fa403015cf0;  1 drivers
L_0x7fa401e63008 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fa403014f70_0 .net *"_ivl_5", 1 0, L_0x7fa401e63008;  1 drivers
v0x7fa403015020_0 .net *"_ivl_8", 7 0, L_0x7fa403015f60;  1 drivers
v0x7fa4030150d0_0 .net "clk", 0 0, v0x7fa403015790_0;  1 drivers
v0x7fa403015170_0 .net "cpu_out", 7 0, L_0x7fa403016250;  alias, 1 drivers
v0x7fa403015220 .array "rf", 15 0, 7 0;
v0x7fa403015440_0 .net "write_enable", 0 0, v0x7fa403015b20_0;  1 drivers
E_0x7fa4030047b0 .event posedge, v0x7fa4030150d0_0;
L_0x7fa403015c50 .array/port v0x7fa403015220, L_0x7fa403015cf0;
L_0x7fa403015cf0 .concat [ 4 2 0 0], v0x7fa4030155c0_0, L_0x7fa401e63008;
L_0x7fa403015f60 .array/port v0x7fa403015220, L_0x7fa403016000;
L_0x7fa403016000 .concat [ 4 2 0 0], v0x7fa403015650_0, L_0x7fa401e63050;
    .scope S_0x7fa4030044c0;
T_0 ;
    %wait E_0x7fa4030047b0;
    %load/vec4 v0x7fa403015440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x7fa4030047f0_0;
    %load/vec4 v0x7fa403014ba0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fa403015220, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fa403004340;
T_1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fa4030155c0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7fa403015650_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x7fa4030156e0_0, 0, 4;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x7fa403015910_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa403015790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa403015b20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fa4030155c0_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x7fa403015650_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x7fa4030156e0_0, 0, 4;
    %pushi/vec4 36, 0, 8;
    %store/vec4 v0x7fa403015910_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa403015790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa403015b20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x7fa4030155c0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fa403015650_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7fa4030156e0_0, 0, 4;
    %pushi/vec4 241, 0, 8;
    %store/vec4 v0x7fa403015910_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa403015790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa403015b20_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x7fa403004340;
T_2 ;
    %vpi_call/w 3 41 "$monitor", "t_RA1 = %d t_RA2 = %d t_WA = %d t_data_in = %d t_clk = %d t_write_enable = %d t_data_out1 = %d t_data_out2 = %d", v0x7fa4030155c0_0, v0x7fa403015650_0, v0x7fa4030156e0_0, v0x7fa403015910_0, v0x7fa403015790_0, v0x7fa403015b20_0, v0x7fa4030159c0_0, v0x7fa403015a70_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "reg_file_example_tb.sv";
    "./reg_file_example.sv";
