#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x7fd9dde0c420 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7fd9dde0bbb0 .scope module, "reg_file_tb_1" "reg_file_tb_1" 3 3;
 .timescale -9 -12;
v0x7fd9dde1fa10_0 .var "ALUResult", 7 0;
v0x7fd9dde1faa0_0 .var "RA1", 3 0;
v0x7fd9dde1fb30_0 .var "RA2", 3 0;
v0x7fd9dde1fbe0_0 .net "RD1", 7 0, L_0x7fd9dde202c0;  1 drivers
v0x7fd9dde1fc90_0 .net "RD2", 7 0, L_0x7fd9dde205b0;  1 drivers
v0x7fd9dde1fd60_0 .var "WA", 3 0;
v0x7fd9dde1fe10_0 .var "clk", 0 0;
v0x7fd9dde1fec0_0 .net "cpu_out", 7 0, L_0x7fd9dde206a0;  1 drivers
v0x7fd9dde1ff70_0 .var "write_enable", 0 0;
S_0x7fd9dde0eb90 .scope module, "reg_file_inst" "reg_file" 3 13, 4 1 0, S_0x7fd9dde0bbb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "RA1";
    .port_info 1 /INPUT 4 "RA2";
    .port_info 2 /INPUT 4 "WA";
    .port_info 3 /INPUT 8 "ALUResult";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "write_enable";
    .port_info 6 /OUTPUT 8 "RD1";
    .port_info 7 /OUTPUT 8 "RD2";
    .port_info 8 /OUTPUT 8 "cpu_out";
L_0x7fd9dde202c0 .functor BUFZ 8, L_0x7fd9dde200a0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fd9dde205b0 .functor BUFZ 8, L_0x7fd9dde203b0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fd9dde1f670_15 .array/port v0x7fd9dde1f670, 15;
L_0x7fd9dde206a0 .functor BUFZ 8, v0x7fd9dde1f670_15, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fd9dde0ee30_0 .net "ALUResult", 7 0, v0x7fd9dde1fa10_0;  1 drivers
v0x7fd9dde1ed00_0 .net "RA1", 3 0, v0x7fd9dde1faa0_0;  1 drivers
v0x7fd9dde1eda0_0 .net "RA2", 3 0, v0x7fd9dde1fb30_0;  1 drivers
v0x7fd9dde1ee50_0 .net "RD1", 7 0, L_0x7fd9dde202c0;  alias, 1 drivers
v0x7fd9dde1ef00_0 .net "RD2", 7 0, L_0x7fd9dde205b0;  alias, 1 drivers
v0x7fd9dde1eff0_0 .net "WA", 3 0, v0x7fd9dde1fd60_0;  1 drivers
v0x7fd9dde1f0a0_0 .net *"_ivl_0", 7 0, L_0x7fd9dde200a0;  1 drivers
v0x7fd9dde1f150_0 .net *"_ivl_10", 5 0, L_0x7fd9dde20450;  1 drivers
L_0x7fd9ddf63050 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fd9dde1f200_0 .net *"_ivl_13", 1 0, L_0x7fd9ddf63050;  1 drivers
v0x7fd9dde1f310_0 .net *"_ivl_2", 5 0, L_0x7fd9dde20140;  1 drivers
L_0x7fd9ddf63008 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fd9dde1f3c0_0 .net *"_ivl_5", 1 0, L_0x7fd9ddf63008;  1 drivers
v0x7fd9dde1f470_0 .net *"_ivl_8", 7 0, L_0x7fd9dde203b0;  1 drivers
v0x7fd9dde1f520_0 .net "clk", 0 0, v0x7fd9dde1fe10_0;  1 drivers
v0x7fd9dde1f5c0_0 .net "cpu_out", 7 0, L_0x7fd9dde206a0;  alias, 1 drivers
v0x7fd9dde1f670 .array "rf", 15 0, 7 0;
v0x7fd9dde1f890_0 .net "write_enable", 0 0, v0x7fd9dde1ff70_0;  1 drivers
E_0x7fd9dde0a010 .event posedge, v0x7fd9dde1f520_0;
L_0x7fd9dde200a0 .array/port v0x7fd9dde1f670, L_0x7fd9dde20140;
L_0x7fd9dde20140 .concat [ 4 2 0 0], v0x7fd9dde1faa0_0, L_0x7fd9ddf63008;
L_0x7fd9dde203b0 .array/port v0x7fd9dde1f670, L_0x7fd9dde20450;
L_0x7fd9dde20450 .concat [ 4 2 0 0], v0x7fd9dde1fb30_0, L_0x7fd9ddf63050;
    .scope S_0x7fd9dde0eb90;
T_0 ;
    %wait E_0x7fd9dde0a010;
    %load/vec4 v0x7fd9dde1f890_0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7fd9dde1eff0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x7fd9dde0ee30_0;
    %load/vec4 v0x7fd9dde1eff0_0;
    %pad/u 6;
    %ix/vec4 4;
    %store/vec4a v0x7fd9dde1f670, 4, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fd9dde0bbb0;
T_1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fd9dde1faa0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7fd9dde1fb30_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x7fd9dde1fd60_0, 0, 4;
    %pushi/vec4 18, 0, 8;
    %store/vec4 v0x7fd9dde1fa10_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd9dde1ff70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fd9dde1faa0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x7fd9dde1fb30_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x7fd9dde1fd60_0, 0, 4;
    %pushi/vec4 52, 0, 8;
    %store/vec4 v0x7fd9dde1fa10_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd9dde1ff70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x7fd9dde1faa0_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x7fd9dde1fb30_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x7fd9dde1fd60_0, 0, 4;
    %pushi/vec4 86, 0, 8;
    %store/vec4 v0x7fd9dde1fa10_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd9dde1ff70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd9dde1fe10_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x7fd9dde1fd60_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x7fd9dde1fb30_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd9dde1fe10_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x7fd9dde1fd60_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x7fd9dde1faa0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd9dde1fe10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd9dde1fe10_0, 0, 1;
    %vpi_call/w 3 35 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7fd9dde0bbb0;
T_2 ;
    %vpi_call/w 3 38 "$monitor", "t_RA1 = %d t_RA2 = %d t_WA = %d ALUResult = %d t_clk = %d t_write_enable = %d t_RD1 = %d t_RD2 = %d", v0x7fd9dde1faa0_0, v0x7fd9dde1fb30_0, v0x7fd9dde1fd60_0, v0x7fd9dde1fa10_0, v0x7fd9dde1fe10_0, v0x7fd9dde1ff70_0, v0x7fd9dde1fbe0_0, v0x7fd9dde1fc90_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "reg_file_tb_1.sv";
    "./reg_file.sv";
