#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x7faecb507550 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7faecb5076c0 .scope module, "reg_file_tb" "reg_file_tb" 3 4;
 .timescale -12 -12;
v0x7faecb71b9b0_0 .var "ALUResult", 7 0;
v0x7faecb71ba80_0 .var "RA1", 3 0;
v0x7faecb71bb10_0 .var "RA2", 3 0;
v0x7faecb71bbc0_0 .net "RD1", 7 0, L_0x7faecb71c2a0;  1 drivers
v0x7faecb71bc70_0 .net "RD2", 7 0, L_0x7faecb71c590;  1 drivers
v0x7faecb71bd40_0 .var "WA", 3 0;
v0x7faecb71bdf0_0 .var "clk", 0 0;
v0x7faecb71bea0_0 .net "cpu_out", 7 0, L_0x7faecb71c680;  1 drivers
v0x7faecb71bf50_0 .var "write_enable", 0 0;
S_0x7faecb507830 .scope module, "dut" "reg_file" 3 8, 4 1 0, S_0x7faecb5076c0;
 .timescale -12 -12;
    .port_info 0 /INPUT 4 "RA1";
    .port_info 1 /INPUT 4 "RA2";
    .port_info 2 /INPUT 4 "WA";
    .port_info 3 /INPUT 8 "ALUResult";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "write_enable";
    .port_info 6 /OUTPUT 8 "RD1";
    .port_info 7 /OUTPUT 8 "RD2";
    .port_info 8 /OUTPUT 8 "cpu_out";
L_0x7faecb71c2a0 .functor BUFZ 8, L_0x7faecb71c080, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7faecb71c590 .functor BUFZ 8, L_0x7faecb71c390, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7faecb71b610_15 .array/port v0x7faecb71b610, 15;
L_0x7faecb71c680 .functor BUFZ 8, v0x7faecb71b610_15, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7faecb707770_0 .net "ALUResult", 7 0, v0x7faecb71b9b0_0;  1 drivers
v0x7faecb71ac80_0 .net "RA1", 3 0, v0x7faecb71ba80_0;  1 drivers
v0x7faecb71ad30_0 .net "RA2", 3 0, v0x7faecb71bb10_0;  1 drivers
v0x7faecb71adf0_0 .net "RD1", 7 0, L_0x7faecb71c2a0;  alias, 1 drivers
v0x7faecb71aea0_0 .net "RD2", 7 0, L_0x7faecb71c590;  alias, 1 drivers
v0x7faecb71af90_0 .net "WA", 3 0, v0x7faecb71bd40_0;  1 drivers
v0x7faecb71b040_0 .net *"_ivl_0", 7 0, L_0x7faecb71c080;  1 drivers
v0x7faecb71b0f0_0 .net *"_ivl_10", 5 0, L_0x7faecb71c430;  1 drivers
L_0x7faecc863050 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7faecb71b1a0_0 .net *"_ivl_13", 1 0, L_0x7faecc863050;  1 drivers
v0x7faecb71b2b0_0 .net *"_ivl_2", 5 0, L_0x7faecb71c120;  1 drivers
L_0x7faecc863008 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7faecb71b360_0 .net *"_ivl_5", 1 0, L_0x7faecc863008;  1 drivers
v0x7faecb71b410_0 .net *"_ivl_8", 7 0, L_0x7faecb71c390;  1 drivers
v0x7faecb71b4c0_0 .net "clk", 0 0, v0x7faecb71bdf0_0;  1 drivers
v0x7faecb71b560_0 .net "cpu_out", 7 0, L_0x7faecb71c680;  alias, 1 drivers
v0x7faecb71b610 .array "rf", 15 0, 7 0;
v0x7faecb71b830_0 .net "write_enable", 0 0, v0x7faecb71bf50_0;  1 drivers
E_0x7faecb707150 .event posedge, v0x7faecb71b4c0_0;
L_0x7faecb71c080 .array/port v0x7faecb71b610, L_0x7faecb71c120;
L_0x7faecb71c120 .concat [ 4 2 0 0], v0x7faecb71ba80_0, L_0x7faecc863008;
L_0x7faecb71c390 .array/port v0x7faecb71b610, L_0x7faecb71c430;
L_0x7faecb71c430 .concat [ 4 2 0 0], v0x7faecb71bb10_0, L_0x7faecc863050;
    .scope S_0x7faecb507830;
T_0 ;
    %wait E_0x7faecb707150;
    %load/vec4 v0x7faecb71b830_0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7faecb71af90_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x7faecb707770_0;
    %load/vec4 v0x7faecb71af90_0;
    %pad/u 6;
    %ix/vec4 4;
    %store/vec4a v0x7faecb71b610, 4, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7faecb5076c0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7faecb71bdf0_0, 0, 1;
T_1.0 ;
    %delay 10, 0;
    %load/vec4 v0x7faecb71bdf0_0;
    %inv;
    %store/vec4 v0x7faecb71bdf0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x7faecb5076c0;
T_2 ;
    %vpi_call/w 3 16 "$dumpfile", "reg_file_tb.vcd" {0 0 0};
    %vpi_call/w 3 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7faecb5076c0 {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7faecb71ba80_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7faecb71bb10_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7faecb71bd40_0, 0, 4;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x7faecb71b9b0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7faecb71bf50_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7faecb71bf50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7faecb71bd40_0, 0, 4;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x7faecb71b9b0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x7faecb71bd40_0, 0, 4;
    %pushi/vec4 13, 0, 8;
    %store/vec4 v0x7faecb71b9b0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7faecb71bf50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x7faecb71bb10_0, 0, 4;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7faecb71bd40_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7faecb71bf50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x7faecb71b9b0_0, 0, 8;
    %delay 30, 0;
    %vpi_call/w 3 28 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x7faecb5076c0;
T_3 ;
    %vpi_call/w 3 32 "$monitor", "t = %3d, RA1 = %d RA2 = %d WA = %d ALUResult = %d clk = %d write_enable = %d RD1 = %d RD2 = %d cpu_out = %d", $time, v0x7faecb71ba80_0, v0x7faecb71bb10_0, v0x7faecb71bd40_0, v0x7faecb71b9b0_0, v0x7faecb71bdf0_0, v0x7faecb71bf50_0, v0x7faecb71bbc0_0, v0x7faecb71bc70_0, v0x7faecb71bea0_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "reg_file_tb.sv";
    "./reg_file.sv";
