#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x7f8e0fe040c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7f8e0fe04240 .scope module, "reg_file_tb" "reg_file_tb" 3 4;
 .timescale -9 -12;
v0x7f8e0fe154c0_0 .var "ALUResult", 7 0;
v0x7f8e0fe15550_0 .var "t_RA1", 3 0;
v0x7f8e0fe155e0_0 .var "t_RA2", 3 0;
v0x7f8e0fe15690_0 .net "t_RD1", 7 0, L_0x7f8e0fe15d70;  1 drivers
v0x7f8e0fe15740_0 .net "t_RD2", 7 0, L_0x7f8e0fe16060;  1 drivers
v0x7f8e0fe15810_0 .var "t_WA", 3 0;
v0x7f8e0fe158c0_0 .var "t_clk", 0 0;
v0x7f8e0fe15970_0 .net "t_cpu_out", 7 0, L_0x7f8e0fe16150;  1 drivers
v0x7f8e0fe15a20_0 .var "t_write_enable", 0 0;
S_0x7f8e0fe043c0 .scope module, "R1" "reg_file" 3 13, 4 1 0, S_0x7f8e0fe04240;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "RA1";
    .port_info 1 /INPUT 4 "RA2";
    .port_info 2 /INPUT 4 "WA";
    .port_info 3 /INPUT 8 "ALUResult";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "write_enable";
    .port_info 6 /OUTPUT 8 "RD1";
    .port_info 7 /OUTPUT 8 "RD2";
    .port_info 8 /OUTPUT 8 "cpu_out";
L_0x7f8e0fe15d70 .functor BUFZ 8, L_0x7f8e0fe15b50, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7f8e0fe16060 .functor BUFZ 8, L_0x7f8e0fe15e60, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7f8e0fe15120_15 .array/port v0x7f8e0fe15120, 15;
L_0x7f8e0fe16150 .functor BUFZ 8, v0x7f8e0fe15120_15, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7f8e0fe046f0_0 .net "ALUResult", 7 0, v0x7f8e0fe154c0_0;  1 drivers
v0x7f8e0fe147b0_0 .net "RA1", 3 0, v0x7f8e0fe15550_0;  1 drivers
v0x7f8e0fe14850_0 .net "RA2", 3 0, v0x7f8e0fe155e0_0;  1 drivers
v0x7f8e0fe14900_0 .net "RD1", 7 0, L_0x7f8e0fe15d70;  alias, 1 drivers
v0x7f8e0fe149b0_0 .net "RD2", 7 0, L_0x7f8e0fe16060;  alias, 1 drivers
v0x7f8e0fe14aa0_0 .net "WA", 3 0, v0x7f8e0fe15810_0;  1 drivers
v0x7f8e0fe14b50_0 .net *"_ivl_0", 7 0, L_0x7f8e0fe15b50;  1 drivers
v0x7f8e0fe14c00_0 .net *"_ivl_10", 5 0, L_0x7f8e0fe15f00;  1 drivers
L_0x7f8e0fd63050 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f8e0fe14cb0_0 .net *"_ivl_13", 1 0, L_0x7f8e0fd63050;  1 drivers
v0x7f8e0fe14dc0_0 .net *"_ivl_2", 5 0, L_0x7f8e0fe15bf0;  1 drivers
L_0x7f8e0fd63008 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f8e0fe14e70_0 .net *"_ivl_5", 1 0, L_0x7f8e0fd63008;  1 drivers
v0x7f8e0fe14f20_0 .net *"_ivl_8", 7 0, L_0x7f8e0fe15e60;  1 drivers
v0x7f8e0fe14fd0_0 .net "clk", 0 0, v0x7f8e0fe158c0_0;  1 drivers
v0x7f8e0fe15070_0 .net "cpu_out", 7 0, L_0x7f8e0fe16150;  alias, 1 drivers
v0x7f8e0fe15120 .array "rf", 15 0, 7 0;
v0x7f8e0fe15340_0 .net "write_enable", 0 0, v0x7f8e0fe15a20_0;  1 drivers
E_0x7f8e0fe046b0 .event posedge, v0x7f8e0fe14fd0_0;
L_0x7f8e0fe15b50 .array/port v0x7f8e0fe15120, L_0x7f8e0fe15bf0;
L_0x7f8e0fe15bf0 .concat [ 4 2 0 0], v0x7f8e0fe15550_0, L_0x7f8e0fd63008;
L_0x7f8e0fe15e60 .array/port v0x7f8e0fe15120, L_0x7f8e0fe15f00;
L_0x7f8e0fe15f00 .concat [ 4 2 0 0], v0x7f8e0fe155e0_0, L_0x7f8e0fd63050;
    .scope S_0x7f8e0fe043c0;
T_0 ;
    %wait E_0x7f8e0fe046b0;
    %load/vec4 v0x7f8e0fe15340_0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7f8e0fe14aa0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x7f8e0fe046f0_0;
    %load/vec4 v0x7f8e0fe14aa0_0;
    %pad/u 6;
    %ix/vec4 4;
    %store/vec4a v0x7f8e0fe15120, 4, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7f8e0fe04240;
T_1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7f8e0fe15550_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7f8e0fe155e0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x7f8e0fe15810_0, 0, 4;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x7f8e0fe154c0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8e0fe158c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8e0fe15a20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8e0fe158c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8e0fe15a20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x7f8e0fe15550_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7f8e0fe155e0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7f8e0fe15810_0, 0, 4;
    %pushi/vec4 241, 0, 8;
    %store/vec4 v0x7f8e0fe154c0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8e0fe158c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8e0fe15a20_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x7f8e0fe04240;
T_2 ;
    %vpi_call/w 3 39 "$monitor", "t_RA1 = %d t_RA2 = %d t_WA = %d ALUResult = %d t_clk = %d t_write_enable = %d t_RD1 = %d t_RD2 = %d", v0x7f8e0fe15550_0, v0x7f8e0fe155e0_0, v0x7f8e0fe15810_0, v0x7f8e0fe154c0_0, v0x7f8e0fe158c0_0, v0x7f8e0fe15a20_0, v0x7f8e0fe15690_0, v0x7f8e0fe15740_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "reg_file_tb.sv";
    "./reg_file.sv";
