#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x7fd7f8d048e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7fd7f8d04a50 .scope module, "reg_file_tb" "reg_file_tb" 3 4;
 .timescale -9 -12;
v0x7fd7f8d15ca0_0 .var "ALUResult", 7 0;
v0x7fd7f8d15d30_0 .var "t_RA1", 3 0;
v0x7fd7f8d15dc0_0 .var "t_RA2", 3 0;
v0x7fd7f8d15e70_0 .net "t_RD1", 7 0, L_0x7fd7f8d16550;  1 drivers
v0x7fd7f8d15f20_0 .net "t_RD2", 7 0, L_0x7fd7f8d16840;  1 drivers
v0x7fd7f8d15ff0_0 .var "t_WA", 3 0;
v0x7fd7f8d160a0_0 .var "t_clk", 0 0;
v0x7fd7f8d16150_0 .net "t_cpu_out", 7 0, L_0x7fd7f8d16930;  1 drivers
v0x7fd7f8d16200_0 .var "t_write_enable", 0 0;
S_0x7fd7f8d04bc0 .scope module, "R1" "reg_file" 3 11, 4 1 0, S_0x7fd7f8d04a50;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "RA1";
    .port_info 1 /INPUT 4 "RA2";
    .port_info 2 /INPUT 4 "WA";
    .port_info 3 /INPUT 8 "ALUResult";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "write_enable";
    .port_info 6 /OUTPUT 8 "RD1";
    .port_info 7 /OUTPUT 8 "RD2";
    .port_info 8 /OUTPUT 8 "cpu_out";
L_0x7fd7f8d16550 .functor BUFZ 8, L_0x7fd7f8d16330, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fd7f8d16840 .functor BUFZ 8, L_0x7fd7f8d16640, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fd7f8d15900_15 .array/port v0x7fd7f8d15900, 15;
L_0x7fd7f8d16930 .functor BUFZ 8, v0x7fd7f8d15900_15, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fd7f8d04ee0_0 .net "ALUResult", 7 0, v0x7fd7f8d15ca0_0;  1 drivers
v0x7fd7f8d14f90_0 .net "RA1", 3 0, v0x7fd7f8d15d30_0;  1 drivers
v0x7fd7f8d15030_0 .net "RA2", 3 0, v0x7fd7f8d15dc0_0;  1 drivers
v0x7fd7f8d150e0_0 .net "RD1", 7 0, L_0x7fd7f8d16550;  alias, 1 drivers
v0x7fd7f8d15190_0 .net "RD2", 7 0, L_0x7fd7f8d16840;  alias, 1 drivers
v0x7fd7f8d15280_0 .net "WA", 3 0, v0x7fd7f8d15ff0_0;  1 drivers
v0x7fd7f8d15330_0 .net *"_ivl_0", 7 0, L_0x7fd7f8d16330;  1 drivers
v0x7fd7f8d153e0_0 .net *"_ivl_10", 5 0, L_0x7fd7f8d166e0;  1 drivers
L_0x7fd7f8e63050 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fd7f8d15490_0 .net *"_ivl_13", 1 0, L_0x7fd7f8e63050;  1 drivers
v0x7fd7f8d155a0_0 .net *"_ivl_2", 5 0, L_0x7fd7f8d163d0;  1 drivers
L_0x7fd7f8e63008 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fd7f8d15650_0 .net *"_ivl_5", 1 0, L_0x7fd7f8e63008;  1 drivers
v0x7fd7f8d15700_0 .net *"_ivl_8", 7 0, L_0x7fd7f8d16640;  1 drivers
v0x7fd7f8d157b0_0 .net "clk", 0 0, v0x7fd7f8d160a0_0;  1 drivers
v0x7fd7f8d15850_0 .net "cpu_out", 7 0, L_0x7fd7f8d16930;  alias, 1 drivers
v0x7fd7f8d15900 .array "rf", 15 0, 7 0;
v0x7fd7f8d15b20_0 .net "write_enable", 0 0, v0x7fd7f8d16200_0;  1 drivers
E_0x7fd7f8d04eb0 .event posedge, v0x7fd7f8d157b0_0;
L_0x7fd7f8d16330 .array/port v0x7fd7f8d15900, L_0x7fd7f8d163d0;
L_0x7fd7f8d163d0 .concat [ 4 2 0 0], v0x7fd7f8d15d30_0, L_0x7fd7f8e63008;
L_0x7fd7f8d16640 .array/port v0x7fd7f8d15900, L_0x7fd7f8d166e0;
L_0x7fd7f8d166e0 .concat [ 4 2 0 0], v0x7fd7f8d15dc0_0, L_0x7fd7f8e63050;
    .scope S_0x7fd7f8d04bc0;
T_0 ;
    %wait E_0x7fd7f8d04eb0;
    %load/vec4 v0x7fd7f8d15b20_0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7fd7f8d15280_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x7fd7f8d04ee0_0;
    %load/vec4 v0x7fd7f8d15280_0;
    %pad/u 6;
    %ix/vec4 4;
    %store/vec4a v0x7fd7f8d15900, 4, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fd7f8d04a50;
T_1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fd7f8d15d30_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7fd7f8d15dc0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x7fd7f8d15ff0_0, 0, 4;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x7fd7f8d15ca0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd7f8d160a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd7f8d16200_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fd7f8d15d30_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x7fd7f8d15dc0_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x7fd7f8d15ff0_0, 0, 4;
    %pushi/vec4 36, 0, 8;
    %store/vec4 v0x7fd7f8d15ca0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd7f8d160a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd7f8d16200_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x7fd7f8d15d30_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fd7f8d15dc0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7fd7f8d15ff0_0, 0, 4;
    %pushi/vec4 241, 0, 8;
    %store/vec4 v0x7fd7f8d15ca0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd7f8d160a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd7f8d16200_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x7fd7f8d04a50;
T_2 ;
    %vpi_call/w 3 40 "$monitor", "t_RA1 = %d t_RA2 = %d t_WA = %d ALUResult = %d t_clk = %d t_write_enable = %d t_RD1 = %d t_RD2 = %d", v0x7fd7f8d15d30_0, v0x7fd7f8d15dc0_0, v0x7fd7f8d15ff0_0, v0x7fd7f8d15ca0_0, v0x7fd7f8d160a0_0, v0x7fd7f8d16200_0, v0x7fd7f8d15e70_0, v0x7fd7f8d15f20_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "reg_file_tb.sv";
    "./reg_file.sv";
