#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x7fd32ce1ba40 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7fd32ce1b700 .scope module, "reg_file_alu_tb" "reg_file_alu_tb" 3 4;
 .timescale -12 -12;
v0x7fd32ce2df90_0 .var "clk", 0 0;
v0x7fd32ce2e070_0 .var "t_ALUControl", 1 0;
v0x7fd32ce2e100_0 .net "t_ALUResult", 7 0, v0x7fd32ce2be70_0;  1 drivers
v0x7fd32ce2e190_0 .var "t_ALUSrc", 0 0;
v0x7fd32ce2e220_0 .var "t_RA1", 3 0;
v0x7fd32ce2e330_0 .var "t_RA2", 3 0;
v0x7fd32ce2e400_0 .var "t_WA", 3 0;
v0x7fd32ce2e4d0_0 .net "t_Zero", 0 0, L_0x7fd32ce2e930;  1 drivers
v0x7fd32ce2e5a0_0 .net "t_cpu_out", 7 0, L_0x7fd32ce2efb0;  1 drivers
v0x7fd32ce2e6b0_0 .var "t_immediate", 7 0;
v0x7fd32ce2e740_0 .var "t_write_enable", 0 0;
v0x7fd32ce2e810_0 .net "testsrca", 7 0, L_0x7fd32ce2f180;  1 drivers
v0x7fd32ce2e8a0_0 .net "testsrcb", 7 0, L_0x7fd32ce2f2b0;  1 drivers
S_0x7fd32ce171d0 .scope module, "dut" "reg_file_alu" 3 11, 4 4 0, S_0x7fd32ce1b700;
 .timescale -12 -12;
    .port_info 0 /INPUT 4 "RA1";
    .port_info 1 /INPUT 4 "RA2";
    .port_info 2 /INPUT 4 "WA";
    .port_info 3 /INPUT 8 "immediate";
    .port_info 4 /INPUT 2 "ALUControl";
    .port_info 5 /INPUT 1 "write_enable";
    .port_info 6 /INPUT 1 "ALUSrc";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /OUTPUT 8 "ALUResult";
    .port_info 9 /OUTPUT 8 "cpu_out";
    .port_info 10 /OUTPUT 1 "Zero";
    .port_info 11 /OUTPUT 8 "testsrca";
    .port_info 12 /OUTPUT 8 "testsrcb";
L_0x7fd32ce2f180 .functor BUFZ 8, L_0x7fd32ce2ec30, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fd32ce2f2b0 .functor BUFZ 8, L_0x7fd32ce2f020, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fd32ce2d380_0 .net "ALUControl", 1 0, v0x7fd32ce2e070_0;  1 drivers
v0x7fd32ce2d410_0 .net "ALUResult", 7 0, v0x7fd32ce2be70_0;  alias, 1 drivers
v0x7fd32ce2d4a0_0 .net "ALUSrc", 0 0, v0x7fd32ce2e190_0;  1 drivers
v0x7fd32ce2d530_0 .net "CLK", 0 0, v0x7fd32ce2df90_0;  1 drivers
v0x7fd32ce2d5e0_0 .net "RA1", 3 0, v0x7fd32ce2e220_0;  1 drivers
v0x7fd32ce2d6b0_0 .net "RA2", 3 0, v0x7fd32ce2e330_0;  1 drivers
v0x7fd32ce2d760_0 .net "WA", 3 0, v0x7fd32ce2e400_0;  1 drivers
v0x7fd32ce2d810_0 .net "Zero", 0 0, L_0x7fd32ce2e930;  alias, 1 drivers
v0x7fd32ce2d8c0_0 .net "cpu_out", 7 0, L_0x7fd32ce2efb0;  alias, 1 drivers
v0x7fd32ce2d9f0_0 .net "immediate", 7 0, v0x7fd32ce2e6b0_0;  1 drivers
v0x7fd32ce2da80_0 .net "testsrca", 7 0, L_0x7fd32ce2f180;  alias, 1 drivers
v0x7fd32ce2db10_0 .net "testsrcb", 7 0, L_0x7fd32ce2f2b0;  alias, 1 drivers
v0x7fd32ce2dba0_0 .net "write_enable", 0 0, v0x7fd32ce2e740_0;  1 drivers
v0x7fd32ce2dc50_0 .net "x_RD2", 7 0, L_0x7fd32ce2eec0;  1 drivers
v0x7fd32ce2dd00_0 .net "x_srcA", 7 0, L_0x7fd32ce2ec30;  1 drivers
v0x7fd32ce2ddd0_0 .net "x_srcB", 7 0, L_0x7fd32ce2f020;  1 drivers
L_0x7fd32ce2f020 .functor MUXZ 8, L_0x7fd32ce2eec0, v0x7fd32ce2e6b0_0, v0x7fd32ce2e190_0, C4<>;
S_0x7fd32ce19300 .scope module, "newalu" "alu" 4 13, 5 1 0, S_0x7fd32ce171d0;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "SrcA";
    .port_info 1 /INPUT 8 "SrcB";
    .port_info 2 /INPUT 2 "ALUControl";
    .port_info 3 /OUTPUT 8 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v0x7fd32ce069e0_0 .net "ALUControl", 1 0, v0x7fd32ce2e070_0;  alias, 1 drivers
v0x7fd32ce2be70_0 .var "ALUResult", 7 0;
v0x7fd32ce2bf20_0 .net "SrcA", 7 0, L_0x7fd32ce2ec30;  alias, 1 drivers
v0x7fd32ce2bfe0_0 .net "SrcB", 7 0, L_0x7fd32ce2f020;  alias, 1 drivers
v0x7fd32ce2c090_0 .net "Zero", 0 0, L_0x7fd32ce2e930;  alias, 1 drivers
L_0x7fd32cd63008 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7fd32ce2c170_0 .net/2u *"_ivl_0", 7 0, L_0x7fd32cd63008;  1 drivers
E_0x7fd32ce1b230 .event edge, v0x7fd32ce069e0_0, v0x7fd32ce2bf20_0, v0x7fd32ce2bfe0_0;
L_0x7fd32ce2e930 .cmp/eq 8, v0x7fd32ce2be70_0, L_0x7fd32cd63008;
S_0x7fd32ce2c2a0 .scope module, "newregfile" "reg_file" 4 14, 6 1 0, S_0x7fd32ce171d0;
 .timescale -12 -12;
    .port_info 0 /INPUT 4 "RA1";
    .port_info 1 /INPUT 4 "RA2";
    .port_info 2 /INPUT 4 "WA";
    .port_info 3 /INPUT 8 "ALUResult";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "write_enable";
    .port_info 6 /OUTPUT 8 "RD1";
    .port_info 7 /OUTPUT 8 "RD2";
    .port_info 8 /OUTPUT 8 "cpu_out";
L_0x7fd32ce2ec30 .functor BUFZ 8, L_0x7fd32ce2ea50, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fd32ce2eec0 .functor BUFZ 8, L_0x7fd32ce2ece0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fd32ce2cfe0_15 .array/port v0x7fd32ce2cfe0, 15;
L_0x7fd32ce2efb0 .functor BUFZ 8, v0x7fd32ce2cfe0_15, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fd32ce2c590_0 .net "ALUResult", 7 0, v0x7fd32ce2be70_0;  alias, 1 drivers
v0x7fd32ce2c660_0 .net "RA1", 3 0, v0x7fd32ce2e220_0;  alias, 1 drivers
v0x7fd32ce2c700_0 .net "RA2", 3 0, v0x7fd32ce2e330_0;  alias, 1 drivers
v0x7fd32ce2c7c0_0 .net "RD1", 7 0, L_0x7fd32ce2ec30;  alias, 1 drivers
v0x7fd32ce2c880_0 .net "RD2", 7 0, L_0x7fd32ce2eec0;  alias, 1 drivers
v0x7fd32ce2c960_0 .net "WA", 3 0, v0x7fd32ce2e400_0;  alias, 1 drivers
v0x7fd32ce2ca10_0 .net *"_ivl_0", 7 0, L_0x7fd32ce2ea50;  1 drivers
v0x7fd32ce2cac0_0 .net *"_ivl_10", 5 0, L_0x7fd32ce2ed80;  1 drivers
L_0x7fd32cd63098 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fd32ce2cb70_0 .net *"_ivl_13", 1 0, L_0x7fd32cd63098;  1 drivers
v0x7fd32ce2cc80_0 .net *"_ivl_2", 5 0, L_0x7fd32ce2eaf0;  1 drivers
L_0x7fd32cd63050 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fd32ce2cd30_0 .net *"_ivl_5", 1 0, L_0x7fd32cd63050;  1 drivers
v0x7fd32ce2cde0_0 .net *"_ivl_8", 7 0, L_0x7fd32ce2ece0;  1 drivers
v0x7fd32ce2ce90_0 .net "clk", 0 0, v0x7fd32ce2df90_0;  alias, 1 drivers
v0x7fd32ce2cf30_0 .net "cpu_out", 7 0, L_0x7fd32ce2efb0;  alias, 1 drivers
v0x7fd32ce2cfe0 .array "rf", 15 0, 7 0;
v0x7fd32ce2d200_0 .net "write_enable", 0 0, v0x7fd32ce2e740_0;  alias, 1 drivers
E_0x7fd32ce1b530 .event posedge, v0x7fd32ce2ce90_0;
L_0x7fd32ce2ea50 .array/port v0x7fd32ce2cfe0, L_0x7fd32ce2eaf0;
L_0x7fd32ce2eaf0 .concat [ 4 2 0 0], v0x7fd32ce2e220_0, L_0x7fd32cd63050;
L_0x7fd32ce2ece0 .array/port v0x7fd32ce2cfe0, L_0x7fd32ce2ed80;
L_0x7fd32ce2ed80 .concat [ 4 2 0 0], v0x7fd32ce2e330_0, L_0x7fd32cd63098;
    .scope S_0x7fd32ce19300;
T_0 ;
Ewait_0 .event/or E_0x7fd32ce1b230, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x7fd32ce069e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x7fd32ce2be70_0, 0, 8;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x7fd32ce2bf20_0;
    %load/vec4 v0x7fd32ce2bfe0_0;
    %and;
    %store/vec4 v0x7fd32ce2be70_0, 0, 8;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0x7fd32ce2bf20_0;
    %load/vec4 v0x7fd32ce2bfe0_0;
    %or;
    %store/vec4 v0x7fd32ce2be70_0, 0, 8;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x7fd32ce2bf20_0;
    %load/vec4 v0x7fd32ce2bfe0_0;
    %add;
    %store/vec4 v0x7fd32ce2be70_0, 0, 8;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x7fd32ce2bf20_0;
    %load/vec4 v0x7fd32ce2bfe0_0;
    %sub;
    %store/vec4 v0x7fd32ce2be70_0, 0, 8;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fd32ce2c2a0;
T_1 ;
    %wait E_0x7fd32ce1b530;
    %load/vec4 v0x7fd32ce2d200_0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7fd32ce2c960_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x7fd32ce2c590_0;
    %load/vec4 v0x7fd32ce2c960_0;
    %pad/u 6;
    %ix/vec4 4;
    %store/vec4a v0x7fd32ce2cfe0, 4, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fd32ce1b700;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd32ce2df90_0, 0, 1;
T_2.0 ;
    %delay 10, 0;
    %load/vec4 v0x7fd32ce2df90_0;
    %inv;
    %store/vec4 v0x7fd32ce2df90_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x7fd32ce1b700;
T_3 ;
    %vpi_call/w 3 20 "$dumpfile", "reg_file_alu_tb.vcd" {0 0 0};
    %vpi_call/w 3 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fd32ce1b700 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fd32ce2e220_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7fd32ce2e330_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fd32ce2e400_0, 0, 4;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x7fd32ce2e6b0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd32ce2e190_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fd32ce2e070_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd32ce2e740_0, 0, 1;
    %delay 40, 0;
    %vpi_call/w 3 26 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x7fd32ce1b700;
T_4 ;
    %vpi_call/w 3 30 "$monitor", "t = %3d, RA1 = %d RA2 = %d WA = %d Immediate = %d clk = %d write_enable = %d alusRC = %d alucontrol = %d aluresult = %d cpu_out = %d zero = %d testsrca = %d, testsrcb = %d", $time, v0x7fd32ce2e220_0, v0x7fd32ce2e330_0, v0x7fd32ce2e400_0, v0x7fd32ce2e6b0_0, v0x7fd32ce2df90_0, v0x7fd32ce2e740_0, v0x7fd32ce2e190_0, v0x7fd32ce2e070_0, v0x7fd32ce2e100_0, v0x7fd32ce2e5a0_0, v0x7fd32ce2e4d0_0, v0x7fd32ce2e810_0, v0x7fd32ce2e8a0_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "reg_file_alu_tb.sv";
    "./reg_file_alu.sv";
    "./alu.sv";
    "./reg_file.sv";
