#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x7f9edad05580 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7f9edad056f0 .scope module, "reg_file_example_tb" "reg_file_example_tb" 3 4;
 .timescale -9 -12;
v0x7f9edad166a0_0 .var "t_RA1", 3 0;
v0x7f9edad16730_0 .var "t_RA2", 3 0;
v0x7f9edad167c0_0 .var "t_WA", 3 0;
v0x7f9edad16870_0 .var "t_clk", 0 0;
v0x7f9edad16920_0 .var "t_data_in", 7 0;
v0x7f9edad169f0_0 .net "t_data_out1", 7 0, L_0x7f9edad16f30;  1 drivers
v0x7f9edad16a80_0 .net "t_data_out2", 7 0, L_0x7f9edad17220;  1 drivers
v0x7f9edad16b30_0 .var "t_reset", 0 0;
v0x7f9edad16be0_0 .var "t_write_enable", 0 0;
S_0x7f9edad05860 .scope module, "R1" "reg_file_example" 3 12, 4 1 0, S_0x7f9edad056f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "RA1";
    .port_info 1 /INPUT 4 "RA2";
    .port_info 2 /INPUT 4 "WA";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "reset";
    .port_info 6 /INPUT 1 "write_enable";
    .port_info 7 /OUTPUT 8 "data_out1";
    .port_info 8 /OUTPUT 8 "data_out2";
L_0x7f9edad16f30 .functor BUFZ 8, L_0x7f9edad16d10, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7f9edad17220 .functor BUFZ 8, L_0x7f9edad17020, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7f9edad05ab0_0 .net "RA1", 3 0, v0x7f9edad166a0_0;  1 drivers
v0x7f9edad15b20_0 .net "RA2", 3 0, v0x7f9edad16730_0;  1 drivers
v0x7f9edad15bc0_0 .net "WA", 3 0, v0x7f9edad167c0_0;  1 drivers
v0x7f9edad15c70_0 .net *"_ivl_0", 7 0, L_0x7f9edad16d10;  1 drivers
v0x7f9edad15d20_0 .net *"_ivl_10", 5 0, L_0x7f9edad170c0;  1 drivers
L_0x7f9edc063050 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f9edad15e10_0 .net *"_ivl_13", 1 0, L_0x7f9edc063050;  1 drivers
v0x7f9edad15ec0_0 .net *"_ivl_2", 5 0, L_0x7f9edad16db0;  1 drivers
L_0x7f9edc063008 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f9edad15f70_0 .net *"_ivl_5", 1 0, L_0x7f9edc063008;  1 drivers
v0x7f9edad16020_0 .net *"_ivl_8", 7 0, L_0x7f9edad17020;  1 drivers
v0x7f9edad16130_0 .net "clk", 0 0, v0x7f9edad16870_0;  1 drivers
v0x7f9edad161d0_0 .net "data_in", 7 0, v0x7f9edad16920_0;  1 drivers
v0x7f9edad16280_0 .net "data_out1", 7 0, L_0x7f9edad16f30;  alias, 1 drivers
v0x7f9edad16330_0 .net "data_out2", 7 0, L_0x7f9edad17220;  alias, 1 drivers
v0x7f9edad163e0_0 .net "reset", 0 0, v0x7f9edad16b30_0;  1 drivers
v0x7f9edad16480 .array "rf", 15 0, 7 0;
v0x7f9edad16520_0 .net "write_enable", 0 0, v0x7f9edad16be0_0;  1 drivers
E_0x7f9edad04e40 .event posedge, v0x7f9edad16130_0;
L_0x7f9edad16d10 .array/port v0x7f9edad16480, L_0x7f9edad16db0;
L_0x7f9edad16db0 .concat [ 4 2 0 0], v0x7f9edad166a0_0, L_0x7f9edc063008;
L_0x7f9edad17020 .array/port v0x7f9edad16480, L_0x7f9edad170c0;
L_0x7f9edad170c0 .concat [ 4 2 0 0], v0x7f9edad16730_0, L_0x7f9edc063050;
    .scope S_0x7f9edad05860;
T_0 ;
    %wait E_0x7f9edad04e40;
    %load/vec4 v0x7f9edad16520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x7f9edad161d0_0;
    %load/vec4 v0x7f9edad15bc0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9edad16480, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7f9edad056f0;
T_1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7f9edad166a0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7f9edad16730_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x7f9edad167c0_0, 0, 4;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x7f9edad16920_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9edad16b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9edad16be0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7f9edad166a0_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x7f9edad16730_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x7f9edad167c0_0, 0, 4;
    %pushi/vec4 36, 0, 8;
    %store/vec4 v0x7f9edad16920_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9edad16b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9edad16be0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x7f9edad166a0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7f9edad16730_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7f9edad167c0_0, 0, 4;
    %pushi/vec4 241, 0, 8;
    %store/vec4 v0x7f9edad16920_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9edad16b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9edad16be0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x7f9edad056f0;
T_2 ;
    %vpi_call/w 3 38 "$monitor", "t_RA1 = %d t_RA2 = %d t_WA = %d t_data_in = %d t_clk = %d t_reset = %d t_write_enable = %d t_data_out1 = %d t_data_out2 = %d", v0x7f9edad166a0_0, v0x7f9edad16730_0, v0x7f9edad167c0_0, v0x7f9edad16920_0, v0x7f9edad16870_0, v0x7f9edad16b30_0, v0x7f9edad16be0_0, v0x7f9edad169f0_0, v0x7f9edad16a80_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "reg_file_example_tb.sv";
    "./reg_file_example.sv";
