#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x7fbe80d07a40 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7fbe80d08f20 .scope module, "reg_file_tb" "reg_file_tb" 3 4;
 .timescale -12 -12;
v0x7fbe80f1ec10_0 .var "ALUResult", 7 0;
v0x7fbe80f1ece0_0 .var "RA1", 3 0;
v0x7fbe80f1ed70_0 .var "RA2", 3 0;
v0x7fbe80f1ee20_0 .net "RD1", 7 0, L_0x7fbe80f1f500;  1 drivers
v0x7fbe80f1eed0_0 .net "RD2", 7 0, L_0x7fbe80f1f7f0;  1 drivers
v0x7fbe80f1efa0_0 .var "WA", 3 0;
v0x7fbe80f1f050_0 .var "clk", 0 0;
v0x7fbe80f1f100_0 .net "cpu_out", 7 0, L_0x7fbe80f1f8e0;  1 drivers
v0x7fbe80f1f1b0_0 .var "write_enable", 0 0;
S_0x7fbe80d086b0 .scope module, "dut" "reg_file" 3 8, 4 1 0, S_0x7fbe80d08f20;
 .timescale -12 -12;
    .port_info 0 /INPUT 4 "RA1";
    .port_info 1 /INPUT 4 "RA2";
    .port_info 2 /INPUT 4 "WA";
    .port_info 3 /INPUT 8 "ALUResult";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "write_enable";
    .port_info 6 /OUTPUT 8 "RD1";
    .port_info 7 /OUTPUT 8 "RD2";
    .port_info 8 /OUTPUT 8 "cpu_out";
L_0x7fbe80f1f500 .functor BUFZ 8, L_0x7fbe80f1f2e0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fbe80f1f7f0 .functor BUFZ 8, L_0x7fbe80f1f5f0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fbe80f1e870_15 .array/port v0x7fbe80f1e870, 15;
L_0x7fbe80f1f8e0 .functor BUFZ 8, v0x7fbe80f1e870_15, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fbe80f08a90_0 .net "ALUResult", 7 0, v0x7fbe80f1ec10_0;  1 drivers
v0x7fbe80f1df20_0 .net "RA1", 3 0, v0x7fbe80f1ece0_0;  1 drivers
v0x7fbe80f1dfc0_0 .net "RA2", 3 0, v0x7fbe80f1ed70_0;  1 drivers
v0x7fbe80f1e050_0 .net "RD1", 7 0, L_0x7fbe80f1f500;  alias, 1 drivers
v0x7fbe80f1e100_0 .net "RD2", 7 0, L_0x7fbe80f1f7f0;  alias, 1 drivers
v0x7fbe80f1e1f0_0 .net "WA", 3 0, v0x7fbe80f1efa0_0;  1 drivers
v0x7fbe80f1e2a0_0 .net *"_ivl_0", 7 0, L_0x7fbe80f1f2e0;  1 drivers
v0x7fbe80f1e350_0 .net *"_ivl_10", 5 0, L_0x7fbe80f1f690;  1 drivers
L_0x7fbe82063050 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fbe80f1e400_0 .net *"_ivl_13", 1 0, L_0x7fbe82063050;  1 drivers
v0x7fbe80f1e510_0 .net *"_ivl_2", 5 0, L_0x7fbe80f1f380;  1 drivers
L_0x7fbe82063008 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fbe80f1e5c0_0 .net *"_ivl_5", 1 0, L_0x7fbe82063008;  1 drivers
v0x7fbe80f1e670_0 .net *"_ivl_8", 7 0, L_0x7fbe80f1f5f0;  1 drivers
v0x7fbe80f1e720_0 .net "clk", 0 0, v0x7fbe80f1f050_0;  1 drivers
v0x7fbe80f1e7c0_0 .net "cpu_out", 7 0, L_0x7fbe80f1f8e0;  alias, 1 drivers
v0x7fbe80f1e870 .array "rf", 15 0, 7 0;
v0x7fbe80f1ea90_0 .net "write_enable", 0 0, v0x7fbe80f1f1b0_0;  1 drivers
E_0x7fbe80f093e0 .event posedge, v0x7fbe80f1e720_0;
L_0x7fbe80f1f2e0 .array/port v0x7fbe80f1e870, L_0x7fbe80f1f380;
L_0x7fbe80f1f380 .concat [ 4 2 0 0], v0x7fbe80f1ece0_0, L_0x7fbe82063008;
L_0x7fbe80f1f5f0 .array/port v0x7fbe80f1e870, L_0x7fbe80f1f690;
L_0x7fbe80f1f690 .concat [ 4 2 0 0], v0x7fbe80f1ed70_0, L_0x7fbe82063050;
    .scope S_0x7fbe80d086b0;
T_0 ;
    %wait E_0x7fbe80f093e0;
    %load/vec4 v0x7fbe80f1ea90_0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7fbe80f1e1f0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x7fbe80f08a90_0;
    %load/vec4 v0x7fbe80f1e1f0_0;
    %pad/u 6;
    %ix/vec4 4;
    %store/vec4a v0x7fbe80f1e870, 4, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fbe80d08f20;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbe80f1f050_0, 0, 1;
T_1.0 ;
    %delay 10, 0;
    %load/vec4 v0x7fbe80f1f050_0;
    %inv;
    %store/vec4 v0x7fbe80f1f050_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x7fbe80d08f20;
T_2 ;
    %vpi_call/w 3 16 "$dumpfile", "reg_file_tb.vcd" {0 0 0};
    %vpi_call/w 3 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fbe80d08f20 {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fbe80f1ece0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7fbe80f1ed70_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fbe80f1efa0_0, 0, 4;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x7fbe80f1ec10_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbe80f1f1b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fbe80f1efa0_0, 0, 4;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbe80f1f1b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fbe80f1efa0_0, 0, 4;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x7fbe80f1ec10_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x7fbe80f1efa0_0, 0, 4;
    %pushi/vec4 13, 0, 8;
    %store/vec4 v0x7fbe80f1ec10_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbe80f1f1b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x7fbe80f1ed70_0, 0, 4;
    %delay 30, 0;
    %vpi_call/w 3 26 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x7fbe80d08f20;
T_3 ;
    %vpi_call/w 3 30 "$monitor", "t_RA1 = %d t_RA2 = %d t_WA = %d ALUResult = %d t_clk = %d t_write_enable = %d t_RD1 = %d t_RD2 = %d t_cpu_out = %d", v0x7fbe80f1ece0_0, v0x7fbe80f1ed70_0, v0x7fbe80f1efa0_0, v0x7fbe80f1ec10_0, v0x7fbe80f1f050_0, v0x7fbe80f1f1b0_0, v0x7fbe80f1ee20_0, v0x7fbe80f1eed0_0, v0x7fbe80f1f100_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "reg_file_tb.sv";
    "./reg_file.sv";
