#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x7fb621c1b230 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7fb621c1c710 .scope module, "reg_file_alu_tb" "reg_file_alu_tb" 3 4;
 .timescale -12 -12;
v0x7fb621c30850_0 .var "clk", 0 0;
v0x7fb621c30930_0 .var "t_ALUControl", 1 0;
v0x7fb621c309c0_0 .net "t_ALUResult", 7 0, v0x7fb621c2e8c0_0;  1 drivers
v0x7fb621c30a50_0 .var "t_ALUSrc", 0 0;
v0x7fb621c30ae0_0 .var "t_RA1", 3 0;
v0x7fb621c30bf0_0 .var "t_RA2", 3 0;
v0x7fb621c30cc0_0 .var "t_WA", 3 0;
v0x7fb621c30d90_0 .net "t_Zero", 0 0, L_0x7fb621c310d0;  1 drivers
v0x7fb621c30e60_0 .net "t_cpu_out", 7 0, L_0x7fb621c31730;  1 drivers
v0x7fb621c30f70_0 .var "t_immediate", 7 0;
v0x7fb621c31000_0 .var "t_write_enable", 0 0;
S_0x7fb621c1bea0 .scope module, "dut" "reg_file_alu" 3 10, 4 4 0, S_0x7fb621c1c710;
 .timescale -12 -12;
    .port_info 0 /INPUT 4 "RA1";
    .port_info 1 /INPUT 4 "RA2";
    .port_info 2 /INPUT 4 "WA";
    .port_info 3 /INPUT 8 "immediate";
    .port_info 4 /INPUT 2 "ALUControl";
    .port_info 5 /INPUT 1 "write_enable";
    .port_info 6 /INPUT 1 "ALUSrc";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /OUTPUT 8 "ALUResult";
    .port_info 9 /OUTPUT 8 "cpu_out";
    .port_info 10 /OUTPUT 1 "Zero";
v0x7fb621c2fdd0_0 .net "ALUControl", 1 0, v0x7fb621c30930_0;  1 drivers
v0x7fb621c2fe60_0 .net "ALUResult", 7 0, v0x7fb621c2e8c0_0;  alias, 1 drivers
v0x7fb621c2fef0_0 .net "ALUSrc", 0 0, v0x7fb621c30a50_0;  1 drivers
v0x7fb621c2ff80_0 .net "CLK", 0 0, v0x7fb621c30850_0;  1 drivers
v0x7fb621c30030_0 .net "RA1", 3 0, v0x7fb621c30ae0_0;  1 drivers
v0x7fb621c30100_0 .net "RA2", 3 0, v0x7fb621c30bf0_0;  1 drivers
v0x7fb621c301b0_0 .net "WA", 3 0, v0x7fb621c30cc0_0;  1 drivers
v0x7fb621c30260_0 .net "Zero", 0 0, L_0x7fb621c310d0;  alias, 1 drivers
v0x7fb621c30310_0 .net "cpu_out", 7 0, L_0x7fb621c31730;  alias, 1 drivers
v0x7fb621c30440_0 .net "immediate", 7 0, v0x7fb621c30f70_0;  1 drivers
v0x7fb621c304d0_0 .net "write_enable", 0 0, v0x7fb621c31000_0;  1 drivers
v0x7fb621c30560_0 .net "x_RD2", 7 0, L_0x7fb621c31640;  1 drivers
v0x7fb621c305f0_0 .net "x_srcA", 7 0, L_0x7fb621c313b0;  1 drivers
v0x7fb621c306c0_0 .net "x_srcB", 7 0, L_0x7fb621c317a0;  1 drivers
L_0x7fb621c317a0 .functor MUXZ 8, L_0x7fb621c31640, v0x7fb621c30f70_0, v0x7fb621c30a50_0, C4<>;
S_0x7fb621c0f5d0 .scope module, "newalu" "alu" 4 12, 5 1 0, S_0x7fb621c1bea0;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "SrcA";
    .port_info 1 /INPUT 8 "SrcB";
    .port_info 2 /INPUT 2 "ALUControl";
    .port_info 3 /OUTPUT 8 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v0x7fb621c0e560_0 .net "ALUControl", 1 0, v0x7fb621c30930_0;  alias, 1 drivers
v0x7fb621c2e8c0_0 .var "ALUResult", 7 0;
v0x7fb621c2e970_0 .net "SrcA", 7 0, L_0x7fb621c313b0;  alias, 1 drivers
v0x7fb621c2ea30_0 .net "SrcB", 7 0, L_0x7fb621c317a0;  alias, 1 drivers
v0x7fb621c2eae0_0 .net "Zero", 0 0, L_0x7fb621c310d0;  alias, 1 drivers
L_0x7fb621e63008 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7fb621c2ebc0_0 .net/2u *"_ivl_0", 7 0, L_0x7fb621e63008;  1 drivers
E_0x7fb621c1d3b0 .event edge, v0x7fb621c0e560_0, v0x7fb621c2e970_0, v0x7fb621c2ea30_0;
L_0x7fb621c310d0 .cmp/eq 8, v0x7fb621c2e8c0_0, L_0x7fb621e63008;
S_0x7fb621c2ecf0 .scope module, "newregfile" "reg_file" 4 13, 6 1 0, S_0x7fb621c1bea0;
 .timescale -12 -12;
    .port_info 0 /INPUT 4 "RA1";
    .port_info 1 /INPUT 4 "RA2";
    .port_info 2 /INPUT 4 "WA";
    .port_info 3 /INPUT 8 "ALUResult";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "write_enable";
    .port_info 6 /OUTPUT 8 "RD1";
    .port_info 7 /OUTPUT 8 "RD2";
    .port_info 8 /OUTPUT 8 "cpu_out";
L_0x7fb621c313b0 .functor BUFZ 8, L_0x7fb621c311f0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fb621c31640 .functor BUFZ 8, L_0x7fb621c31460, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fb621c2fa30_15 .array/port v0x7fb621c2fa30, 15;
L_0x7fb621c31730 .functor BUFZ 8, v0x7fb621c2fa30_15, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fb621c2efe0_0 .net "ALUResult", 7 0, v0x7fb621c2e8c0_0;  alias, 1 drivers
v0x7fb621c2f0b0_0 .net "RA1", 3 0, v0x7fb621c30ae0_0;  alias, 1 drivers
v0x7fb621c2f150_0 .net "RA2", 3 0, v0x7fb621c30bf0_0;  alias, 1 drivers
v0x7fb621c2f210_0 .net "RD1", 7 0, L_0x7fb621c313b0;  alias, 1 drivers
v0x7fb621c2f2d0_0 .net "RD2", 7 0, L_0x7fb621c31640;  alias, 1 drivers
v0x7fb621c2f3b0_0 .net "WA", 3 0, v0x7fb621c30cc0_0;  alias, 1 drivers
v0x7fb621c2f460_0 .net *"_ivl_0", 7 0, L_0x7fb621c311f0;  1 drivers
v0x7fb621c2f510_0 .net *"_ivl_10", 5 0, L_0x7fb621c31500;  1 drivers
L_0x7fb621e63098 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fb621c2f5c0_0 .net *"_ivl_13", 1 0, L_0x7fb621e63098;  1 drivers
v0x7fb621c2f6d0_0 .net *"_ivl_2", 5 0, L_0x7fb621c31290;  1 drivers
L_0x7fb621e63050 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fb621c2f780_0 .net *"_ivl_5", 1 0, L_0x7fb621e63050;  1 drivers
v0x7fb621c2f830_0 .net *"_ivl_8", 7 0, L_0x7fb621c31460;  1 drivers
v0x7fb621c2f8e0_0 .net "clk", 0 0, v0x7fb621c30850_0;  alias, 1 drivers
v0x7fb621c2f980_0 .net "cpu_out", 7 0, L_0x7fb621c31730;  alias, 1 drivers
v0x7fb621c2fa30 .array "rf", 15 0, 7 0;
v0x7fb621c2fc50_0 .net "write_enable", 0 0, v0x7fb621c31000_0;  alias, 1 drivers
E_0x7fb621c1d690 .event posedge, v0x7fb621c2f8e0_0;
L_0x7fb621c311f0 .array/port v0x7fb621c2fa30, L_0x7fb621c31290;
L_0x7fb621c31290 .concat [ 4 2 0 0], v0x7fb621c30ae0_0, L_0x7fb621e63050;
L_0x7fb621c31460 .array/port v0x7fb621c2fa30, L_0x7fb621c31500;
L_0x7fb621c31500 .concat [ 4 2 0 0], v0x7fb621c30bf0_0, L_0x7fb621e63098;
    .scope S_0x7fb621c0f5d0;
T_0 ;
Ewait_0 .event/or E_0x7fb621c1d3b0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x7fb621c0e560_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x7fb621c2e8c0_0, 0, 8;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x7fb621c2e970_0;
    %load/vec4 v0x7fb621c2ea30_0;
    %and;
    %store/vec4 v0x7fb621c2e8c0_0, 0, 8;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0x7fb621c2e970_0;
    %load/vec4 v0x7fb621c2ea30_0;
    %or;
    %store/vec4 v0x7fb621c2e8c0_0, 0, 8;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x7fb621c2e970_0;
    %load/vec4 v0x7fb621c2ea30_0;
    %add;
    %store/vec4 v0x7fb621c2e8c0_0, 0, 8;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x7fb621c2e970_0;
    %load/vec4 v0x7fb621c2ea30_0;
    %sub;
    %store/vec4 v0x7fb621c2e8c0_0, 0, 8;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fb621c2ecf0;
T_1 ;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fb621c2fa30, 4, 0;
    %end;
    .thread T_1;
    .scope S_0x7fb621c2ecf0;
T_2 ;
    %wait E_0x7fb621c1d690;
    %load/vec4 v0x7fb621c2fc50_0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7fb621c2f3b0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x7fb621c2efe0_0;
    %load/vec4 v0x7fb621c2f3b0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fb621c2fa30, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fb621c1c710;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb621c30850_0, 0, 1;
T_3.0 ;
    %delay 10, 0;
    %load/vec4 v0x7fb621c30850_0;
    %inv;
    %store/vec4 v0x7fb621c30850_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x7fb621c1c710;
T_4 ;
    %vpi_call/w 3 19 "$dumpfile", "reg_file_alu_tb.vcd" {0 0 0};
    %vpi_call/w 3 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fb621c1c710 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fb621c30ae0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7fb621c30bf0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fb621c30cc0_0, 0, 4;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x7fb621c30f70_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb621c30a50_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fb621c30930_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb621c31000_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fb621c30bf0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fb621c30cc0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x7fb621c30f70_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fb621c30ae0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fb621c30cc0_0, 0, 4;
    %delay 40, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7fb621c30930_0, 0, 2;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7fb621c30cc0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v0x7fb621c30f70_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fb621c30f70_0, 0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fb621c30930_0, 0, 2;
    %delay 10, 0;
    %vpi_call/w 3 31 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x7fb621c1c710;
T_5 ;
    %vpi_call/w 3 35 "$monitor", "t = %3d, RA1 = %d RA2 = %d WA = %d Immediate = %d clk = %d write_enable = %d alusRC = %d alucontrol = %d aluresult = %d cpu_out = %d zero = %d", $time, v0x7fb621c30ae0_0, v0x7fb621c30bf0_0, v0x7fb621c30cc0_0, v0x7fb621c30f70_0, v0x7fb621c30850_0, v0x7fb621c31000_0, v0x7fb621c30a50_0, v0x7fb621c30930_0, v0x7fb621c309c0_0, v0x7fb621c30e60_0, v0x7fb621c30d90_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "reg_file_alu_tb.sv";
    "./reg_file_alu.sv";
    "./alu.sv";
    "./reg_file.sv";
