\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Arithmetic logic unit (ALU)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Module Code}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Testbench Code}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simulations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Register File}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Module Code}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testbench Code}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Combining the ALU and register file}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Module Code}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testbench Code}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Instruction memory}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Module Code}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
